From 793f3e63a to fa48bb534
KVM mailing list update from 793f3e63a to fa48bb534

Top 15 contributor Email domains (Based on Email Body)

     13 linux.dev=0A=
     11 suse.com
      7 google.com
      1 linaro.org
      1 amazon.co.uk

Top 15 contributors (Based on Email Body)

     13  Patrick Roy <patrick.roy@linux.dev>=0A=
     11  Juergen Gross <jgross@suse.com>
      7  Kevin Cheng <chengkev@google.com>
      1  "Kalyazin, Nikita" <kalyazin@amazon.co.uk>
      1  Dan Carpenter <dan.carpenter@linaro.org>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  Direct Map Removal Support for guest_memfd
[PATCH v8 00/13] Direct Map Removal Support for guest_memfd
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

[ based on kvm/next ]=0A=
=0A=
Unmapping virtual machine guest memory from the host kernel's direct map=0A=
is a successful mitigation against Spectre-style transient execution=0A=
issues: if the kernel page tables do not contain entries pointing to=0A=
guest memory, then any attempted speculative read through the direct map=0A=
will necessarily be blocked by the MMU before any observable=0A=
microarchitectural side-effects happen.  This means that Spectre-gadgets=0A=
and similar cannot be used to target virtual machine memory.  Roughly=0A=
60% of speculative execution issues fall into this category [1, Table=0A=
1].=0A=
=0A=
This patch series extends guest_memfd with the ability to remove its=0A=
memory from the host kernel's direct map, to be able to attain the above=0A=
protection for KVM guests running inside guest_memfd.=0A=
=0A=
Additionally, a Firecracker branch with support for these VMs can be=0A=
found on GitHub [2].=0A=
=0A=
For more details, please refer to the v5 cover letter.  No substantial=0A=
changes in design have taken place since.=0A=
=0A=
See also related write() syscall support in guest_memfd [3] where=0A=
the interoperation between the two features is described.=0A=
=0A=
Changes since v7:=0A=
 - David: separate patches for adding x86 and ARM support=0A=
 - Dave/Will: drop support for disabling TLB flushes=0A=
=0A=
v7: https://lore.kernel.org/kvm/20250924151101.2225820-1-patrick.roy@campus=
.lmu.de=0A=
v6: https://lore.kernel.org/kvm/20250912091708.17502-1-roypat@amazon.co.uk=
=0A=
v5: https://lore.kernel.org/kvm/20250828093902.2719-1-roypat@amazon.co.uk=
=0A=
v4: https://lore.kernel.org/kvm/20250221160728.1584559-1-roypat@amazon.co.u=
k=0A=
RFCv3: https://lore.kernel.org/kvm/20241030134912.515725-1-roypat@amazon.co=
.uk=0A=
RFCv2: https://lore.kernel.org/kvm/20240910163038.1298452-1-roypat@amazon.c=
o.uk=0A=
RFCv1: https://lore.kernel.org/kvm/20240709132041.3625501-1-roypat@amazon.c=
o.uk=0A=
=0A=
[1] https://download.vusec.net/papers/quarantine_raid23.pdf=0A=
[2] https://github.com/firecracker-microvm/firecracker/tree/feature/secret-=
hiding=0A=
[3] https://lore.kernel.org/kvm/20251114151828.98165-1-kalyazin@amazon.com=
=0A=
=0A=
Patrick Roy (13):=0A=
  x86: export set_direct_map_valid_noflush to KVM module=0A=
  x86/tlb: export flush_tlb_kernel_range to KVM module=0A=
  mm: introduce AS_NO_DIRECT_MAP=0A=
  KVM: guest_memfd: Add stub for kvm_arch_gmem_invalidate=0A=
  KVM: guest_memfd: Add flag to remove from direct map=0A=
  KVM: x86: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: arm64: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: selftests: load elf via bounce buffer=0A=
  KVM: selftests: set KVM_MEM_GUEST_MEMFD in vm_mem_add() if guest_memfd=0A=
    !=3D -1=0A=
  KVM: selftests: Add guest_memfd based vm_mem_backing_src_types=0A=
  KVM: selftests: cover GUEST_MEMFD_FLAG_NO_DIRECT_MAP in existing=0A=
    selftests=0A=
  KVM: selftests: stuff vm_mem_backing_src_type into vm_shape=0A=
  KVM: selftests: Test guest execution from direct map removed gmem=0A=
=0A=
 Documentation/virt/kvm/api.rst                | 22 ++++---=0A=
 arch/arm64/include/asm/kvm_host.h             | 13 ++++=0A=
 arch/x86/include/asm/kvm_host.h               |  9 +++=0A=
 arch/x86/include/asm/tlbflush.h               |  3 +-=0A=
 arch/x86/mm/pat/set_memory.c                  |  1 +=0A=
 arch/x86/mm/tlb.c                             |  1 +=0A=
 include/linux/kvm_host.h                      | 14 ++++=0A=
 include/linux/pagemap.h                       | 16 +++++=0A=
 include/linux/secretmem.h                     | 18 ------=0A=
 include/uapi/linux/kvm.h                      |  1 +=0A=
 lib/buildid.c                                 |  4 +-=0A=
 mm/gup.c                                      | 19 ++----=0A=
 mm/mlock.c                                    |  2 +-=0A=
 mm/secretmem.c                                |  8 +--=0A=
 .../testing/selftests/kvm/guest_memfd_test.c  | 17 ++++-=0A=
 .../testing/selftests/kvm/include/kvm_util.h  | 37 ++++++++---=0A=
 .../testing/selftests/kvm/include/test_util.h |  8 +++=0A=
 tools/testing/selftests/kvm/lib/elf.c         |  8 +--=0A=
 tools/testing/selftests/kvm/lib/io.c          | 23 +++++++=0A=
 tools/testing/selftests/kvm/lib/kvm_util.c    | 59 +++++++++--------=0A=
 tools/testing/selftests/kvm/lib/test_util.c   |  8 +++=0A=
 tools/testing/selftests/kvm/lib/x86/sev.c     |  1 +=0A=
 .../selftests/kvm/pre_fault_memory_test.c     |  1 +=0A=
 .../selftests/kvm/set_memory_region_test.c    | 52 +++++++++++++--=0A=
 .../kvm/x86/private_mem_conversions_test.c    |  7 +-=0A=
 virt/kvm/guest_memfd.c                        | 64 +++++++++++++++++--=0A=
 26 files changed, 314 insertions(+), 102 deletions(-)=0A=

----------------------------------------------------------------------

New:  x86: export set_direct_map_valid_noflush to KVM
[PATCH v8 01/13] x86: export set_direct_map_valid_noflush to KVM
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

=0A=
Use the per-module export functionality to allow KVM (and only KVM)=0A=
access to set_direct_map_valid_noflush(). This allows guest_memfd to=0A=
remove its memory from the direct map, even if KVM is built as a module.=0A=
=0A=
Only do this on x86, as only x86 and arm64 support guest_memfd, and=0A=
arm64 does not support building KVM as a module.=0A=
=0A=
Direct map removal gives guest_memfd the same protection that=0A=
memfd_secret enjoys, such as hardening against Spectre-like attacks=0A=
through in-kernel gadgets.=0A=
=0A=
Signed-off-by: Patrick Roy <patrick.roy@linux.dev>=0A=
Signed-off-by: Nikita Kalyazin <kalyazin@amazon.com>=0A=
---=0A=
 arch/x86/mm/pat/set_memory.c | 1 +=0A=
 1 file changed, 1 insertion(+)=0A=

----------------------------------------------------------------------

New:  x86/svm: Add missing svm intercepts
[kvm-unit-tests PATCH 1/2] x86/svm: Add missing svm intercepts
Author: Kevin Cheng <chengkev@google.com>

Some intercepts are missing from the KUT svm testing. Add all missing
intercepts and reorganize the svm intercept definition/setting/clearing.

Signed-off-by: Kevin Cheng <chengkev@google.com>
---
 x86/svm.c       |   6 +--
 x86/svm.h       |  82 +++++++++++++++++++++++++++++++----
 x86/svm_tests.c | 111 ++++++++++++++++++++++++------------------------
 3 files changed, 131 insertions(+), 68 deletions(-)

----------------------------------------------------------------------

New:  x86/svm: Add testing for L1 intercept bug
[kvm-unit-tests PATCH 0/2] x86/svm: Add testing for L1 intercept bug
Author: Kevin Cheng <chengkev@google.com>

If a feature is not advertised to L1, L1 intercepts for instructions
controlled by this feature should be ignored. Currently, the added test
fails due to a bug in nested vm exit handling where vmcb12 intercepts
are checked before vmcb02 intercepts, causing the #UD exception to never
be injected into L2 if the L1 intercept is set. This is fixed in [0]

The first patch just adds the missing intercepts needed for testing and
restructures the vmcb_control_area struct to make adding the missing
intercepts less ugly. The second patch adds the test which disables all
relevant features that have available instruction intercepts, and checks
that the #UD exception is correctly delivered despite the L1 intercept
being set.

[0] https://lore.kernel.org/all/20251205070630.4013452-1-chengkev@google.com/

Kevin Cheng (2):
  x86/svm: Add missing svm intercepts
  x86/svm: Add unsupported instruction intercept test

 x86/svm.c         |   6 +-
 x86/svm.h         |  87 +++++++++++++++++++---
 x86/svm_tests.c   | 186 ++++++++++++++++++++++++++++++++--------------
 x86/unittests.cfg |   9 ++-
 4 files changed, 218 insertions(+), 70 deletions(-)

----------------------------------------------------------------------

Exist: [kvm-unit-tests PATCH 0/2] x86/svm: Add testing for L1 intercept bug
 Skip: [kvm-unit-tests PATCH 0/2] x86/svm: Add testing for L1 intercept bug
Exist: [kvm-unit-tests PATCH 1/2] x86/svm: Add missing svm intercepts
 Skip: [kvm-unit-tests PATCH 1/2] x86/svm: Add missing svm intercepts
New:  KVM: Avoid literal numbers as return values
[PATCH 00/10] KVM: Avoid literal numbers as return values
Author: Juergen Gross <jgross@suse.com>

This series is the first part of replacing the use of literal numbers
(0 and 1) as return values with either true/false or with defines.

This work is a prelude of getting rid of the magic value "1" for
"return to guest". I started in x86 KVM host code doing that and soon
stumbled over lots of other use cases of the magic "1" as return value,
especially in MSR emulation where a comment even implied this "1" was
due to the "return to guest" semantics.

A detailed analysis of all related code paths revealed that there was
indeed a rather clean interface between the functions using the MSR
emulation "1" and those using the "return to guest" "1". 

A few functions just using "0" and "1" instead of bool are changed,
tooi (patches 1-4).

The rest of the series is cleaning up the MSR emulation code by using
new proper defines for return values 0 and 1.

The whole series should not result in any functional change.

Juergen Gross (10):
  KVM: Switch coalesced_mmio_in_range() to return bool
  KVM/x86: Use bool for the err parameter of kvm_complete_insn_gp()
  KVM/x86: Let x86_emulate_ops.set_cr() return a bool
  KVM/x86: Let x86_emulate_ops.set_dr() return a bool
  KVM/x86: Add KVM_MSR_RET_* defines for values 0 and 1
  KVM/x86: Use defines for APIC related MSR emulation
  KVM/x86: Use defines for Hyper-V related MSR emulation
  KVM/x86: Use defines for VMX related MSR emulation
  KVM/x86: Use defines for SVM related MSR emulation
  KVM/x86: Use defines for common related MSR emulation

 arch/x86/include/asm/kvm_host.h |  14 +-
 arch/x86/kvm/emulate.c          |   2 +-
 arch/x86/kvm/hyperv.c           | 110 +++++++-------
 arch/x86/kvm/kvm_emulate.h      |   4 +-
 arch/x86/kvm/lapic.c            |  48 +++----
 arch/x86/kvm/mtrr.c             |  12 +-
 arch/x86/kvm/pmu.c              |  12 +-
 arch/x86/kvm/smm.c              |   2 +-
 arch/x86/kvm/svm/pmu.c          |  12 +-
 arch/x86/kvm/svm/svm.c          |  54 +++----
 arch/x86/kvm/vmx/main.c         |   2 +-
 arch/x86/kvm/vmx/nested.c       |  18 +--
 arch/x86/kvm/vmx/pmu_intel.c    |  20 +--
 arch/x86/kvm/vmx/tdx.c          |  18 +--
 arch/x86/kvm/vmx/tdx.h          |   2 +-
 arch/x86/kvm/vmx/vmx.c          | 122 ++++++++--------
 arch/x86/kvm/x86.c              | 246 ++++++++++++++++----------------
 arch/x86/kvm/x86.h              |  10 +-
 arch/x86/kvm/xen.c              |  14 +-
 virt/kvm/coalesced_mmio.c       |  14 +-
 20 files changed, 372 insertions(+), 364 deletions(-)

----------------------------------------------------------------------

New:  KVM: Switch coalesced_mmio_in_range() to return bool
[PATCH 01/10] KVM: Switch coalesced_mmio_in_range() to return bool
Author: Juergen Gross <jgross@suse.com>

Instead of 0 and 1 let coalesced_mmio_in_range() return false or
true.

Signed-off-by: Juergen Gross <jgross@suse.com>
---
 virt/kvm/coalesced_mmio.c | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

----------------------------------------------------------------------

New:  KVM: SVM: Don't allow L1 intercepts for instructions not advertised
[PATCH] KVM: SVM: Don't allow L1 intercepts for instructions not advertised
Author: Kevin Cheng <chengkev@google.com>

If a feature is not advertised in the guest's CPUID, prevent L1 from
intercepting the unsupported instructions by clearing the corresponding
intercept in KVM's cached vmcb12.

When an L2 guest executes an instruction that is not advertised to L1,
we expect a #UD exception to be injected by L0. However, the nested svm
exit handler first checks if the instruction intercept is set in vmcb12,
and if so, synthesizes an exit from L2 to L1 instead of a #UD exception.
If a feature is not advertised, the L1 intercept should be ignored.

Calculate the nested intercept mask by checking all instructions that
can be intercepted and are controlled by a CPUID bit. Use this mask when
copying from the vmcb12 to KVM's cached vmcb12 to effectively ignore the
intercept on nested vm exit handling.

Another option is to handle ignoring the L1 intercepts in the nested vm
exit code path, but I've gone with modifying the cached vmcb12 to keep
it simpler.

Signed-off-by: Kevin Cheng <chengkev@google.com>
---
 arch/x86/kvm/svm/nested.c | 30 +++++++++++++++++++++++++++++-
 arch/x86/kvm/svm/svm.c    |  2 ++
 arch/x86/kvm/svm/svm.h    | 14 ++++++++++++++
 3 files changed, 45 insertions(+), 1 deletion(-)

----------------------------------------------------------------------

