From d3f09aab2 to 39b22ed4c
KVM mailing list update from d3f09aab2 to 39b22ed4c

Top 15 contributor Email domains (Based on Email Body)

      5 google.com
      5 gmail.com
      4 nvidia.com

Top 15 contributors (Based on Email Body)

      5  Marc Morcos <marcmorcos@google.com>
      5  James Raphael Tiovalen <jamestiotio@gmail.com>
      4  Ankit Agrawal <ankita@nvidia.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  lib: riscv: Add SBI PMU CSRs and enums
[kvm-unit-tests PATCH 1/4] lib: riscv: Add SBI PMU CSRs and enums
Author: James Raphael Tiovalen <jamestiotio@gmail.com>

Add the CSRs and enum values used by the RISC-V SBI PMU extension.

Signed-off-by: James Raphael Tiovalen <jamestiotio@gmail.com>
---
 lib/riscv/asm/csr.h | 31 +++++++++++++++++
 lib/riscv/asm/sbi.h | 82 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 113 insertions(+)

----------------------------------------------------------------------

New:  riscv: sbi: Add support to test PMU extension
[kvm-unit-tests PATCH 0/4] riscv: sbi: Add support to test PMU extension
Author: James Raphael Tiovalen <jamestiotio@gmail.com>

This patch series adds support for testing most of the SBI PMU
extension functions. The functions related to shared memory
(FID #7 and #8) are not tested yet.

The first 3 patches add the required support for SBI PMU and some
helper functions, while the last patch adds the actual tests.

James Raphael Tiovalen (4):
  lib: riscv: Add SBI PMU CSRs and enums
  lib: riscv: Add SBI PMU support
  lib: riscv: Add SBI PMU helper functions
  riscv: sbi: Add tests for PMU extension

 riscv/Makefile      |   2 +
 lib/riscv/asm/csr.h |  31 +++
 lib/riscv/asm/pmu.h | 167 ++++++++++++++++
 lib/riscv/asm/sbi.h | 104 ++++++++++
 lib/riscv/pmu.c     | 169 ++++++++++++++++
 lib/riscv/sbi.c     |  73 +++++++
 riscv/sbi-tests.h   |   1 +
 riscv/sbi-pmu.c     | 461 ++++++++++++++++++++++++++++++++++++++++++++
 riscv/sbi.c         |   2 +
 9 files changed, 1010 insertions(+)

----------------------------------------------------------------------

New:  mm: fixup pfnmap memory failure handling to use pgoff
[PATCH v2 1/3] mm: fixup pfnmap memory failure handling to use pgoff
Author: ankita <ankita@nvidia.com>


The memory failure handling implementation for the PFNMAP memory with no
struct pages is faulty. The VA of the mapping is determined based on the
the PFN. It should instead be based on the file mapping offset.

At the occurrence of poison, the memory_failure_pfn is triggered on the
poisoned PFN. Introduce a callback function that allows mm to translate
the PFN to the corresponding file page offset. The kernel module using
the registration API must implement the callback function and provide the
translation. The translated value is then used to determine the VA
information and sending the SIGBUS to the usermode process mapped to
the poisoned PFN.

The callback is also useful for the driver to be notified of the poisoned
PFN, which may then track it.

Fixes: 2ec41967189c ("mm: handle poisoning of pfn without struct pages")

Suggested-by: Jason Gunthorpe <jgg@nvidia.com>
Signed-off-by: Ankit Agrawal <ankita@nvidia.com>
---
 include/linux/memory-failure.h |  2 ++
 mm/memory-failure.c            | 29 ++++++++++++++++++-----------
 2 files changed, 20 insertions(+), 11 deletions(-)

----------------------------------------------------------------------

Exist: [PATCH v2 1/3] mm: fixup pfnmap memory failure handling to use pgoff
 Skip: [PATCH v2 0/3] mm: fixup pfnmap memory failure handling
New:  apic: Resize APICBASE
[PATCH 1/4] apic: Resize APICBASE
Author: Marc Morcos <marcmorcos@google.com>

 APICBASE is 36-bits wide, so this commit resizes it to hold the full data.

Signed-off-by: Marc Morcos <marcmorcos@google.com>
---
 hw/intc/apic_common.c           | 4 ++--
 include/hw/i386/apic_internal.h | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

----------------------------------------------------------------------

New:  Clean up TSAN warnings
[PATCH 0/4] Clean up TSAN warnings
Author: Marc Morcos <marcmorcos@google.com>

When running several tests with tsan, thread races were detected when reading certain variables. This should allieviate the problem.
Additionally, the apicbase member of APICCommonState has been updated to 64 bit to reflect its 36 bit contents.

Marc Morcos (4):
  apic: Resize APICBASE
  thread-pool: Fix thread race
  qmp: Fix thread race
  apic: Make apicbase accesses atomic to fix data race

 hw/i386/kvm/apic.c              | 12 ++++++++----
 hw/intc/apic_common.c           | 24 ++++++++++++++----------
 include/hw/i386/apic_internal.h |  2 +-
 monitor/monitor.c               | 11 ++++++++++-
 monitor/qmp.c                   |  6 ++++--
 util/thread-pool.c              | 30 ++++++++++++++++--------------
 6 files changed, 53 insertions(+), 32 deletions(-)

----------------------------------------------------------------------

