From 12f5bba22 to 63f556567
KVM mailing list update from 12f5bba22 to 63f556567

Top 15 contributor Email domains (Based on Email Body)

     10 kernel.org

Top 15 contributors (Based on Email Body)

     10  "Aneesh Kumar K.V (Arm)" <aneesh.kumar@kernel.org>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  vfio: Associate vm instance with vfio fd
[RFC PATCH kvmtool 01/10] vfio: Associate vm instance with vfio fd
Author: Aneesh Kumar K.V (Arm) <aneesh.kumar@kernel.org>

This is needed for followup patches

Signed-off-by: Aneesh Kumar K.V (Arm) <aneesh.kumar@kernel.org>
---
 vfio/core.c | 24 +++++++++++++++++++++++-
 1 file changed, 23 insertions(+), 1 deletion(-)

----------------------------------------------------------------------

