From 63f556567 to cbdc6d7fb
KVM mailing list update from 63f556567 to cbdc6d7fb

Top 15 contributor Email domains (Based on Email Body)

      1 redhat.com

Top 15 contributors (Based on Email Body)

      1  Paolo Bonzini <pbonzini@redhat.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  x86/tdx: mark tdh_vp_enter() as __flatten
[PATCH] x86/tdx: mark tdh_vp_enter() as __flatten
Author: Paolo Bonzini <pbonzini@redhat.com>

In some cases tdx_tdvpr_pa() is not fully inlined into tdh_vp_enter(), which
causes the following warning:

  vmlinux.o: warning: objtool: tdh_vp_enter+0x8: call to tdx_tdvpr_pa() leaves .noinstr.text section

This happens if the compiler considers tdx_tdvpr_pa() to be "large", for example
because CONFIG_SPARSEMEM adds two function calls to page_to_section() and
__section_mem_map_addr():

({      const struct page *__pg = (pg);                         \
        int __sec = page_to_section(__pg);                      \
        (unsigned long)(__pg - __section_mem_map_addr(__nr_to_section(__sec)));
\
})

Because exiting the noinstr section is a no-no, just mark tdh_vp_enter() for
full inlining.

Reported-by: kernel test robot <lkp@intel.com>
Analyzed-by: Xiaoyao Li <xiaoyao.li@intel.com>
Closes: https://lore.kernel.org/oe-kbuild-all/202505240530.5KktQ5mX-lkp@intel.com/
Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
---
 arch/x86/virt/vmx/tdx/tdx.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

----------------------------------------------------------------------

