
On /root/mail/repo:
From 222ba4dd4 to 4c510ac86
KVM mailing list update from 222ba4dd4 to 4c510ac86

Top 15 contributor Email domains (Based on Email Body)

     21 nvidia.com
     17 linux.ibm.com
     17 kernel.org
      9 linaro.org
      4 gmail.com
      1 arm.com

Top 15 contributors (Based on Email Body)

     21  Manish Honap <mhonap@nvidia.com>
     17  Marc Zyngier <maz@kernel.org>
      9  =?UTF-8?q?Philippe=20Mathieu-Daud=C3=A9?= <philmd@linaro.org>
      8  Eric Farman <farman@linux.ibm.com>
      6  Claudio Imbrenda <imbrenda@linux.ibm.com>
      4  vince <liuwf0302@gmail.com>
      2  Hendrik Brueckner <brueckner@linux.ibm.com>
      1  Sascha Bischoff <Sascha.Bischoff@arm.com>
      1  Christian Borntraeger <borntraeger@linux.ibm.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  accel/kvm: Include missing 'exec/vaddr.h' header
[PATCH-for-11.1 1/8] accel/kvm: Include missing 'exec/vaddr.h' header
Author: Philippe Mathieu-Daudé <philmd@linaro.org>

Commit b67be03e3ac ("accel/kvm: Widen pc/saved_insn for
kvm_sw_breakpoint") used the vaddr type in the kvm_sw_breakpoint
structure but forgot to include the header defining it. Do it
now in order to avoid when refactoring unrelated headers:

  include/system/kvm.h:404:5: error: unknown type name 'vaddr'
    404 |     vaddr pc;
        |     ^~~~~
  include/system/kvm.h:405:5: error: unknown type name 'vaddr'
    405 |     vaddr saved_insn;
        |     ^~~~~

Signed-off-by: Philippe Mathieu-Daudé <philmd@linaro.org>
---
 include/system/kvm.h | 1 +
 1 file changed, 1 insertion(+)

----------------------------------------------------------------------

New:  target/arm: Compile accelerator-related objects as common code
[PATCH-for-11.1 0/8] target/arm: Compile accelerator-related objects as common code
Author: Philippe Mathieu-Daudé <philmd@linaro.org>

First drop TARGET_KVM_HAVE_GUEST_DEBUG (all targets but MIPS
support it), then -- after minor changes -- move the ARM
specific accelerator units to target_common_system_arch[]
source set, allowing to remove arm_system_ss[] for good.

Philippe Mathieu-Daudé (8):
  accel/kvm: Include missing 'exec/vaddr.h' header
  accel/kvm: Remove TARGET_KVM_HAVE_GUEST_DEBUG
  accel/kvm: Expose all non-target specific declarations
  target/arm: Compile WHPX as common object
  target/arm: Remove target_ulong use in hvf_handle_psci_call()
  target/arm: Compile HVF as common object
  target/arm: Remove target_ulong cast in kvm_arm_handle_dabt_nisv()
  target/arm: Compile KVM as common object

 configs/targets/aarch64-softmmu.mak     |  1 -
 configs/targets/i386-softmmu.mak        |  1 -
 configs/targets/loongarch64-softmmu.mak |  1 -
 configs/targets/ppc-softmmu.mak         |  1 -
 configs/targets/ppc64-softmmu.mak       |  1 -
 configs/targets/riscv64-softmmu.mak     |  1 -
 configs/targets/s390x-softmmu.mak       |  1 -
 configs/targets/x86_64-softmmu.mak      |  1 -
 include/system/kvm.h                    | 13 +------------
 include/system/kvm_int.h                |  2 --
 accel/kvm/kvm-accel-ops.c               |  4 ----
 accel/kvm/kvm-all.c                     | 13 ++-----------
 target/arm/hvf/hvf.c                    |  2 +-
 target/arm/kvm.c                        |  3 +--
 target/mips/kvm.c                       |  5 +++++
 target/arm/hvf/meson.build              |  2 +-
 target/arm/meson.build                  | 12 +++++++-----
 target/arm/whpx/meson.build             |  6 +++---
 18 files changed, 21 insertions(+), 49 deletions(-)

----------------------------------------------------------------------

New:  KVM: s390: Add some useful mask macros
[PATCH v2 1/5] KVM: s390: Add some useful mask macros
Author: Claudio Imbrenda <imbrenda@linux.ibm.com>

Add _{SEGMENT,REGION3}_FR_MASK, similar to _{SEGMENT,REGION3}_MASK, but
working on gfn/pfn instead of addresses. Use them in gaccess.c instead
of using the normal masks plus gpa_to_gfn().

Also add _PAGES_PER_{SEGMENT,REGION3} to make future code more readable.

Signed-off-by: Claudio Imbrenda <imbrenda@linux.ibm.com>
---
 arch/s390/kvm/dat.h     | 5 +++++
 arch/s390/kvm/gaccess.c | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

----------------------------------------------------------------------

New:  KVM: s390: Enable 4k granularity for memslots
[PATCH v2 0/5] KVM: s390: Enable 4k granularity for memslots
Author: Claudio Imbrenda <imbrenda@linux.ibm.com>

Currently the memslot granularity for s390 VMs is 1M. Both the s390
core architecture and virtio-mem only support a 1M granularity for
guest memory.

Notwithstanding the official architectural limits, it can be beneficial
to support memslots with 4k granularity. With the new gmap code, this
is a quite simple change. This allows us to enable more existing
selftests and makes KVM on s390 more future proof.


(Please note that v1 of this series was not sent publicly)

v1->v2
* Fixed the first patch (thanks Christian)


Claudio Imbrenda (5):
  KVM: s390: Add some useful mask macros
  KVM: s390: Add alignment checks for hugepages
  KVM: s390: Allow 4k granularity for memslots
  KVM: selftests: Remove 1M alignment requirement for s390
  KVM: s390: selftests: enable some common memory-related tests

 arch/s390/kvm/dat.h                           |  5 +++
 arch/s390/kvm/faultin.c                       |  2 +-
 arch/s390/kvm/gaccess.c                       |  2 +-
 arch/s390/kvm/gmap.c                          | 32 +++++++++++++++----
 arch/s390/kvm/gmap.h                          |  3 +-
 arch/s390/kvm/kvm-s390.c                      | 20 ++++--------
 tools/testing/selftests/kvm/Makefile.kvm      | 11 ++-----
 .../testing/selftests/kvm/include/kvm_util.h  |  4 ---
 tools/testing/selftests/kvm/lib/kvm_util.c    |  9 +-----
 9 files changed, 45 insertions(+), 43 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: vgic-v5: Fold PPI state for all exposed PPIs
[PATCH] KVM: arm64: vgic-v5: Fold PPI state for all exposed PPIs
Author: Sascha Bischoff <Sascha.Bischoff@arm.com>

GICv5 supports up to 128 PPIs, which would introduce a large amount of
overhead if all of them were actively tracked. Rather than keeping
track of all 128 potential PPIs, we instead only consider the set of
architected PPIs (the first 64). Moreover, we further reduce that set
by only exposing a subset of the PPIs to a guest. In practice, this
means that only 4 PPIs are typically exposed to a guest - the SW_PPI,
PMUIRQ, and the timers.

When folding the PPI state, changed bits in the active or pending were
used to choose which state to sync back. However, this breaks badly
for Edge interrupts when exiting the guest before it has consumed the
edge. There is no change in pending state detected, and the edge is
lost forever.

Given the reduced set of PPIs exposed to the guest, and the issues
around tracking the edges, drop the tracking of changed state, and
instead iterate over the limited subset of PPIs exposed to the guest
directly.

This change drops the second copy of the PPI pending state used for
detecting edges in the pending state, and reworks
vgic_v5_fold_ppi_state() to iterate over the VM's PPI mask instead.

Signed-off-by: Sascha Bischoff <sascha.bischoff@arm.com>
---
 arch/arm64/include/asm/kvm_host.h |  9 +--------
 arch/arm64/kvm/hyp/vgic-v5-sr.c   |  6 +++---
 arch/arm64/kvm/vgic/vgic-v5.c     | 28 +++++-----------------------
 3 files changed, 9 insertions(+), 34 deletions(-)

----------------------------------------------------------------------

New:  KVM: s390: Permit ESA mode guests in VSIE
[PATCH v2 0/4] KVM: s390: Permit ESA mode guests in VSIE
Author: Eric Farman <farman@linux.ibm.com>

Hi Hendrik, Janosch, et al,

As promised here's a quick update to the ESA/VSIE series,
addressing the small comments raised in v1.

v1->v2:
 - [CB] Remove ECB_TE in this scenario
 - [JF] Simplify initialization of newflags
 - [JF] Include "_MASK_" in names of prefix mask definitions
v1: https://lore.kernel.org/linux-s390/20260401020915.1339228-1-farman@li=
nux.ibm.com/

Eric Farman (3):
  KVM: s390: vsie: Allow non-zarch guests
  KVM: s390: vsie: Disable some bits when in ESA mode
  KVM: s390: vsie: Accommodate ESA prefix pages

Hendrik Brueckner (1):
  KVM: s390: Add KVM capability for ESA mode guests

 Documentation/virt/kvm/api.rst         |  8 +++++++
 arch/s390/include/asm/kvm_host.h       |  1 +
 arch/s390/include/asm/kvm_host_types.h |  3 +--
 arch/s390/kvm/kvm-s390.c               |  6 ++++++
 arch/s390/kvm/kvm-s390.h               |  5 ++++-
 arch/s390/kvm/vsie.c                   | 29 ++++++++++++++++++++++----
 include/uapi/linux/kvm.h               |  1 +
 7 files changed, 46 insertions(+), 7 deletions(-)

----------------------------------------------------------------------

New:  KVM: s390: vsie: Allow non-zarch guests
[PATCH v2 1/4] KVM: s390: vsie: Allow non-zarch guests
Author: Eric Farman <farman@linux.ibm.com>

Linux/KVM runs in z/Architecture-only mode. Although z/Architecture
is built upon a long history of hardware refinements, any other
CPU mode is not permitted.

Allow a userspace to explicitly enable the use of ESA mode for
nested guests, otherwise usage will be rejected.

Reviewed-by: Janosch Frank <frankja@linux.ibm.com>
Signed-off-by: Eric Farman <farman@linux.ibm.com>
---
 arch/s390/include/asm/kvm_host.h | 1 +
 arch/s390/kvm/vsie.c             | 8 +++++---
 2 files changed, 6 insertions(+), 3 deletions(-)

----------------------------------------------------------------------

New:  cxl: Add cxl_get_hdm_info() for HDM decoder metadata
[PATCH v2 01/20] cxl: Add cxl_get_hdm_info() for HDM decoder metadata
Author: mhonap <mhonap@nvidia.com>


cxl_probe_component_regs() finds the HDM decoder block during device probe
and caches its location, but does not record the decoder count and does
not expose the result outside drivers/cxl/.

vfio-cxl needs the decoder count and the byte offset and size of the HDM
block without re-running the probe sequence. Record decoder_cnt in
rmap->count when parsing the HDM capability in cxl_probe_component_regs(),
extend struct cxl_reg_map with a count member, and add cxl_get_hdm_info()
to return offset, size, and count from the cached map.

Export under the CXL namespace; stub to -EOPNOTSUPP when CONFIG_CXL_BUS
is off.

Co-developed-by: Zhi Wang <zhiw@nvidia.com>
Signed-off-by: Zhi Wang <zhiw@nvidia.com>
Signed-off-by: Manish Honap <mhonap@nvidia.com>
---
 drivers/cxl/core/pci.c  | 29 +++++++++++++++++++++++++++++
 drivers/cxl/core/regs.c |  1 +
 include/cxl/cxl.h       | 16 ++++++++++++++++
 3 files changed, 46 insertions(+)

----------------------------------------------------------------------

New:  vfio/pci: Add CXL Type-2 device passthrough support
[PATCH v2 00/20] vfio/pci: Add CXL Type-2 device passthrough support
Author: mhonap <mhonap@nvidia.com>


CXL Type-2 accelerators (e.g. CXL.mem-capable GPUs) cannot be passed
through to virtual machines with stock vfio-pci because the driver has
no concept of HDM decoder management, DPA region exposure, or component
register emulation.  This series wires all of that into vfio-pci-core
behind a new CONFIG_VFIO_CXL_CORE optional module, without requiring a
variant driver.

When a CXL Device DVSEC (Vendor ID 0x1E98, ID 0x0000) is detected at
device open time, the driver:

  - Probes the HDM Decoder Capability block in the component registers
    and allocates a DPA region through the CXL subsystem.  On devices
    where firmware has already committed a decoder, the kernel skips
    allocation and re-uses the committed range.

  - Builds a kernel-owned shadow of the HDM register block.  The VMM
    reads and writes this shadow through a dedicated COMP_REGS VFIO
    region rather than touching the hardware directly.  The kernel
    enforces CXL 3.1 bit-field rules: reserved bits, read-only bits,
    the COMMIT/COMMITTED latch, and the LOCK→0 reprogram path for
    firmware-committed decoders.

  - Exposes the DPA range as a second VFIO region (VFIO_REGION_SUBTYPE_CXL)
    backed by the kernel-assigned HPA.  PTEs are inserted lazily on first
    page fault and torn down atomically under memory_lock during FLR.

  - Intercepts writes to the CXL DVSEC configuration-space registers
    (Control, Status, Control2, Status2, Lock, Range Base) and replays
    them through a per-device vconfig shadow, enforcing RWL/RW1CS/RWO
    access semantics and the CONFIG_LOCK one-shot latch.

  - Returns a VFIO_DEVICE_INFO_CAP_CXL capability (id=6) carrying the
    HDM register BAR index and offset, commit flags, and the indices of
    the DPA and COMP_REGS regions.  HDM decoder count and the HDM block
    offset within COMP_REGS are derivable by the VMM from the CXL
    Capability Array in the COMP_REGS region itself, so they are not
    duplicated in the capability struct.

  - Builds a sparse-mmap capability for the component register BAR so
    VMMs can map GPU/accelerator register windows while the kernel
    protects the CXL component register block.  Three physical layouts
    are handled: component block at the BAR end, at the start, and in
    the middle.

  - Provides a module parameter (disable_cxl=1) and a per-device flag
    (vdev->disable_cxl) for suppressing the feature without recompiling.

  - Includes selftests covering device detection, capability parsing,
    region enumeration, HDM register emulation, DPA mmap with page-fault
    insertion, FLR invalidation, and DVSEC register emulation.

The series is applied on top of the cxl/next branch using the base
specified at the end of this cover letter plus Alejandro's v23 Type-2
device support patches [1].

Series structure
================

  Patches 1-5 extend the CXL subsystem with the APIs vfio-pci needs.

  Patches 6-8 add the vfio-pci-core plumbing (UAPI, device state,
  Kconfig/build).

  Patches 9-15 implement the core device lifecycle: detection, HDM
  emulation, media readiness, region management, DPA region, and DVSEC
  emulation.

  Patches 16-18 wire everything together at open/close time and
  populate the VFIO ioctl paths.

  Patches 19-20 add documentation and selftests.

Changes since v1
================

UAPI struct minimization (patch 6)

  v1 carried hdm_count, hdm_regs_size, hdm_decoder_offset, dpa_size,
  and a pad byte in vfio_device_info_cap_cxl. All four fields are
  derivable from data the VMM already has: hdm_count and the HDM block
  offset come from the CXL Capability Array in the COMP_REGS region,
  hdm_regs_size is implicit in the COMP_REGS region size, and dpa_size
  is the DPA region size.  v2 drops them and replaces pad with
  reserved[3].  The VFIO_CXL_CAP_PRECOMMITTED flag is gone; the single
  VFIO_CXL_CAP_FIRMWARE_COMMITTED flag covers both the committed and
  precommitted cases.  VFIO_CXL_CAP_CACHE_CAPABLE is added to expose
  the HDM-DB (CXL.cache) capability bit.

Component BAR access: sparse mmap instead of blanket rejection (patch 17)

  v1 returned size=0 for the component BAR and rejected all mmap and
  r/w access to it. That broke GPU passthrough scenarios where the
  device puts accelerator register windows in the same BAR as the CXL
  component registers. v2 replaces the blanket rejection with a
  sparse-mmap capability that advertises only the GPU register windows,
  carving out the component register block.  vfio_cxl_mmap_overlaps_comp_regs()
  rejects only the sub-range covering [comp_reg_offset, comp_reg_offset
  + comp_reg_size); everything else in the BAR remains mappable.

CXL register defines moved to uapi/cxl/cxl_regs.h (patch 3)

  v1 placed the component register defines in a private header
  (include/cxl/cxl_regs.h). v2 moves them to include/uapi/cxl/cxl_regs.h
  so VMMs can include them directly without duplicating definitions.

HDM API simplification (patch 1)

  v1 exported cxl_get_hdm_reg_info() which returned a raw struct with
  offset and size fields. v2 replaces it with cxl_get_hdm_info() which
  uses the cached count already populated by cxl_probe_component_regs()
  and returns a single struct with all HDM metadata, removing the need
  for callers to re-read the hardware.

cxl_await_range_active() split (patch 4)

  cxl_await_media_ready() requires a CXLMDEV mailbox register, which
  Type-2 accelerators may not have.  v2 splits out cxl_await_range_active()
  so the HDM range-active poll can be used independently of the media
  ready path.

LOCK→0 transition in HDM ctrl write emulation (patch 11)

  v1 did not handle the case where a guest tries to clear the LOCK bit
  to reprogram a firmware-committed decoder. v2 allows this transition
  and re-programs the hardware accordingly.

Component register buffer allocation (patch 11)

  v1 allocated only the HDM register sub-range in the COMP_REGS buffer.
  v2 allocates the full CXL_COMPONENT_REG_BLOCK_SIZE so future patches
  can expose other capability blocks (e.g. RAS, CXL.cache) without a
  structural change.

Register region setup split (patch 16)

  v1 tied region registration to the detection/init path.  v2 splits it
  into explicit vfio_cxl_register_cxl_region() and
  vfio_cxl_register_comp_regs_region() functions called from
  vfio_pci_open_device(), which is the correct point since vconfig and
  pci_config_map are valid there.

VLA fix merged into selftest (patch 20)

  v1 had a separate patch 20 fixing a VLA initialisation in
  vfio_pci_irq_set().  v2 folds that fix into the selftest patch to
  keep the standalone CXL change count at 19 functional patches.

Reviewer feedback addressed
===========================

Dave Jiang:
  - Replace open-coded bit shifts with FIELD_GET() / FIELD_PREP()
    throughout the HDM emulation code.
  - Rename flag from VFIO_CXL_CAP_COMMITTED / VFIO_CXL_CAP_PRECOMMITTED
    to VFIO_CXL_CAP_FIRMWARE_COMMITTED; the old names were ambiguous.
  - Use memremap(MEMREMAP_WB) for the DPA kernel mapping instead of
    ioremap_cache(), which selects the wrong memory-type descriptor on
    ARM64.
  - Use __free() / DEFINE_FREE() scope helpers for CXL resource cleanup
    in the region management path, replacing the open-coded error
    unwind.
  - Remove the unused abs_off parameter from the HDM accessor.
  - Rename cxl_dvsec_control_write() to better reflect its role.

Jonathan Cameron:
  - Move CXL register defines to uapi/cxl/cxl_regs.h so VMMs can
    consume them without a kernel header dependency.
  - Use local variables with __free() rather than struct members for
    intermediate ERR_PTR returns in the region management code; avoids
    ambiguity about ownership on error paths.
  - The assumption that a pre-committed decoder always exists at probe
    time is too restrictive for hotplug scenarios; v2 makes the
    precommitted path a fast-track that falls back to dynamic allocation
    when no committed decoder is found.

Alex Williamson:
  - The blanket size=0 / mmap-reject approach for the component BAR
    prevents VMMs from accessing GPU register windows in the same BAR.
    v2 implements the sparse-mmap capability described above.

Limitations and future work
===========================

  Switched topologies with more than one caching agent are not yet
  supported; that is planned for a follow-on series.

  RAS/ECC handling and CXL core reset integration (cxl_reset support
  from Srirangan [2]) will be added in subsequent patches.

Dependencies
============

[1] CXL Type-2 device basic support (Alejandro Lucero-Palau, v23):
    https://lore.kernel.org/linux-cxl/20260201155438.2664640-1-alejandro.lucero-palau@amd.com/

[2] CXL reset support for Type-2 devices (Srirangan Madhavan):
    https://lore.kernel.org/linux-cxl/20260306092322.148765-1-smadhavan@nvidia.com/

Cc: Alex Williamson <alex@shazbot.org>
Cc: Dan Williams <dan.j.williams@intel.com>
Cc: Jonathan Cameron <Jonathan.Cameron@huawei.com>
Cc: Dave Jiang <dave.jiang@intel.com>
Cc: Alejandro Lucero <alejandro.lucero-palau@amd.com>
Cc: linux-cxl@vger.kernel.org
Cc: kvm@vger.kernel.org

Co-developed-by: Zhi Wang <zhiw@nvidia.com>
Signed-off-by: Zhi Wang <zhiw@nvidia.com>
Signed-off-by: Manish Honap <mhonap@nvidia.com>

base-commit: 3f7938b1aec7f06d5b23adca83e4542fcf027001
--

Manish Honap (20):
  cxl: Add cxl_get_hdm_info() for HDM decoder metadata
  cxl: Declare cxl_find_regblock and cxl_probe_component_regs in public
    header
  cxl: Move component/HDM register defines to uapi/cxl/cxl_regs.h
  cxl: Split cxl_await_range_active() from media-ready wait
  cxl: Record BIR and BAR offset in cxl_register_map
  vfio: UAPI for CXL-capable PCI device assignment
  vfio/pci: Add CXL state to vfio_pci_core_device
  vfio/pci: Add CONFIG_VFIO_CXL_CORE and stub CXL hooks
  vfio/cxl: Detect CXL DVSEC and probe HDM block
  vfio/pci: Export config access helpers
  vfio/cxl: Introduce HDM decoder register emulation framework
  vfio/cxl: Wait for HDM ranges and create memdev
  vfio/cxl: CXL region management support
  vfio/cxl: DPA VFIO region with demand fault mmap and reset zap
  vfio/cxl: Virtualize CXL DVSEC config writes
  vfio/cxl: Register regions with VFIO layer
  vfio/pci: Advertise CXL cap and sparse component BAR to userspace
  vfio/cxl: Provide opt-out for CXL feature
  docs: vfio-pci: Document CXL Type-2 device passthrough
  selftests/vfio: Add CXL Type-2 VFIO assignment test

 Documentation/driver-api/index.rst            |    1 +
 Documentation/driver-api/vfio-pci-cxl.rst     |  382 +++
 drivers/cxl/core/pci.c                        |   64 +-
 drivers/cxl/core/regs.c                       |   30 +
 drivers/cxl/cxl.h                             |   46 -
 drivers/vfio/pci/Kconfig                      |    2 +
 drivers/vfio/pci/Makefile                     |    1 +
 drivers/vfio/pci/cxl/Kconfig                  |    9 +
 drivers/vfio/pci/cxl/vfio_cxl_config.c        |  306 ++
 drivers/vfio/pci/cxl/vfio_cxl_core.c          |  880 ++++++
 drivers/vfio/pci/cxl/vfio_cxl_emu.c           |  509 ++++
 drivers/vfio/pci/cxl/vfio_cxl_priv.h          |  133 +
 drivers/vfio/pci/vfio_pci.c                   |   32 +
 drivers/vfio/pci/vfio_pci_config.c            |   58 +-
 drivers/vfio/pci/vfio_pci_core.c              |   46 +-
 drivers/vfio/pci/vfio_pci_priv.h              |   66 +
 drivers/vfio/pci/vfio_pci_rdwr.c              |   16 +-
 include/cxl/cxl.h                             |   51 +
 include/linux/vfio_pci_core.h                 |   10 +
 include/uapi/cxl/cxl_regs.h                   |  160 +
 include/uapi/linux/vfio.h                     |   86 +
 tools/testing/selftests/vfio/Makefile         |    1 +
 .../selftests/vfio/lib/vfio_pci_device.c      |    3 +-
 .../selftests/vfio/vfio_cxl_type2_test.c      | 2631 +++++++++++++++++
 24 files changed, 5459 insertions(+), 64 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: First batch of vgic-v5 related fixes
[PATCH v2 00/16] KVM: arm64: First batch of vgic-v5 related fixes
Author: Marc Zyngier <maz@kernel.org>

This is the second revision of this series attempting to fix a number
of issues reported on the vgic-v5 PPI series.

* From v1 [1]:

  - Partially reverted the effective priority mask fix, as Sascha
    pointed out the crucial difference in the way GICv5 manages the
    PCR compared to GICv[234]'s PMR.

  - Added a fix for dealing with the pending HW-backed PPIs.

  - Added a workaround for the set_id_regs selftest, already posted
    separately, but included here for completeness (and ease of
    merging).

Patches on top of my kvm-arm64/vgic-v5-ppi branch.

[1] https://lore.kernel.org/r/20260326153530.3981879-1-maz@kernel.org

Marc Zyngier (16):
  KVM: arm64: vgic: Don't reset cpuif/redist addresses at finalize time
  KVM: arm64: Don't skip per-vcpu NV initialisation
  arm64: Fix field references for ICH_PPI_DVIR[01]_EL2
  KVM: arm64: Fix writeable mask for ID_AA64PFR2_EL1
  KVM: arm64: Account for RESx bits in __compute_fgt()
  KVM: arm64: vgic-v5: Hold config_lock while finalizing GICv5 PPIs
  KVM: arm64: vgic-v5: Transfer edge pending state to ICH_PPI_PENDRx_EL2
  KVM: arm64: vgic-v5: Cast vgic_apr to u32 to avoid undefined
    behaviours
  KVM: arm64: vgic-v5: Make the effective priority mask a strict limit
  KVM: arm64: vgic-v5: Correctly set dist->ready once initialised
  KVM: arm64: Kill arch_timer_context::direct field
  KVM: arm64: Remove evaluation of timer state in
    kvm_cpu_has_pending_timer()
  KVM: arm64: Move GICv5 timer PPI validation into
    timer_irqs_are_valid()
  KVM: arm64: Correctly plumb ID_AA64PFR2_EL1 into pkvm idreg handling
  KVM: arm64: Don't advertises GICv3 in ID_PFR1_EL1 if AArch32 isn't
    supported
  KVM: arm64: set_id_regs: Allow GICv3 support to be set at runtime

 arch/arm64/kvm/arch_timer.c                   | 32 +++++-------
 arch/arm64/kvm/config.c                       |  4 +-
 arch/arm64/kvm/hyp/nvhe/sys_regs.c            |  2 +-
 arch/arm64/kvm/sys_regs.c                     | 20 +++----
 arch/arm64/kvm/vgic/vgic-init.c               | 32 ++++++++----
 arch/arm64/kvm/vgic/vgic-v5.c                 | 24 +++++++--
 arch/arm64/tools/sysreg                       |  4 +-
 include/kvm/arm_arch_timer.h                  |  3 --
 .../testing/selftests/kvm/arm64/set_id_regs.c | 52 ++++++++++++++++---
 9 files changed, 115 insertions(+), 58 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: vgic: Don't reset cpuif/redist addresses at finalize time
[PATCH v2 01/16] KVM: arm64: vgic: Don't reset cpuif/redist addresses at finalize time
Author: Marc Zyngier <maz@kernel.org>

Although we are OK with rewriting idregs at finalize time, resetting
the guest's cpuif (GICv3) or redistributor (GICv3) addresses once
we start running the guest is a pretty bad idea.

Move back this initialisation to vgic creation time.

Reviewed-by: Sascha Bischoff <sascha.bischoff@arm.com>
Fixes: a258a383b9177 ("KVM: arm64: gic-v5: Sanitize ID_AA64PFR2_EL1.GCIE")
Link: https://patch.msgid.link/20260323174713.3183111-1-maz@kernel.org
Signed-off-by: Marc Zyngier <maz@kernel.org>
---
 arch/arm64/kvm/vgic/vgic-init.c | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

----------------------------------------------------------------------

New:  x86: Add GDB stub and step-debug support
[PATCH v3 1/3] x86: Add GDB stub and step-debug support
Author: vince <liuwf0302@gmail.com>

Add the x86 GDB remote stub implementation and wire it into lkvm run
via --gdb/--gdb-wait. This includes step-debug stability fixes,
software-breakpoint state handling, protocol hardening, and an x86
smoke test workflow.

Also include user-facing GDB documentation in README and convert the
architecture/test/security stub documents to English for upstream review.

Link: https://lore.kernel.org/kvm/
Signed-off-by: vince <liuwf0302@gmail.com>

gdb, x86: Fix post-review issues in GDB stub

- gdb.c: fix gdb_disable_debug() to actually clear KVM debug state.
  The previous implementation called kvm_gdb__arch_set_debug(vcpu,
  false, NULL) which still set KVM_GUESTDBG_ENABLE|USE_SW_BP, leaving
  the VM taking KVM_EXIT_DEBUG after GDB disconnects.  Issue a direct
  KVM_SET_GUEST_DEBUG with control=0 to fully disable interception.

- gdb.c: validate 'M' packet payload length before calling hex_to_bin().
  A malformed packet with a claimed len larger than the actual hex data
  in the packet could cause hex_to_bin() to read past the packet buffer
  and write unintended bytes into guest memory.  Reject packets where
  the remaining packet bytes are fewer than len*2.

- gdb.c, x86/gdb.c: fix C89 style violations throughout.  Linux kernel
  style requires all variable declarations at the top of their block,
  before any statements.  Replace all for (int i = ...) loop initialisers
  with a pre-declared loop variable, and hoist all mixed declarations to
  the start of their enclosing block.

Signed-off-by: vince <liuwf0302@gmail.com>
---
 Makefile                       |   13 +-
 README                         |   29 +
 builtin-run.c                  |   13 +-
 docs/gdb-stub-architecture.md  |  142 ++
 gdb.c                          | 2225 ++++++++++++++++++++++++++++++++
 include/kvm/gdb.h              |  138 ++
 include/kvm/kvm-config.h       |    2 +
 kvm-cpu.c                      |    9 +-
 term.c                         |   18 +-
 tests/Makefile                 |    4 +
 tests/boot/Makefile            |   10 +-
 tests/gdb/Makefile             |    8 +
 tests/gdb/test-x86-gdb-stub.py |  178 +++
 x86/gdb.c                      |  578 +++++++++
 14 files changed, 3355 insertions(+), 12 deletions(-)

----------------------------------------------------------------------

New:  Add GDB remote debug stub for x86 and arm64
[PATCH v3 0/3] Add GDB remote debug stub for x86 and arm64
Author: vince <liuwf0302@gmail.com>

This series adds a GDB Remote Serial Protocol (RSP) stub to kvmtool,
enabling source-level debugging of guest kernels via `gdb target remote`.

Supported features:
 - Software breakpoints (INT3 / BRK #0) with guest memory read/write
 - Hardware breakpoints via DR7 (x86) / KVM_SET_GUEST_DEBUG (arm64)
 - Single-step via RFLAGS.TF (x86) / PSTATE.SS (arm64)
 - General-purpose and system register access
 - ARM64 virtual-to-physical address translation (TTBR1 page-table walk)
 - I-cache coherency after SW breakpoint patching (arm64)

Usage:
  lkvm run --gdb 1234 --gdb-wait ...
  (gdb) target remote :1234

Changes in v3:
 - x86/gdb.c: Fix all C89 violations (mixed declarations, for-init)
 - x86/gdb.c: Add empty kvm_gdb__arch_sync_guest_insn() (x86 coherent)
 - gdb.c: Fix wrong PHYS_OFFSET comment (0x40000000 -> 0x80000000)
 - gdb.c: Fix C89 violations in arm64_sw_walk_ttbr1()
 - gdb.c: Fix gdb_disable_debug() to issue KVM_SET_GUEST_DEBUG(control=0)
 - gdb.c: Add 'M' packet payload length validation
 - gdb.c: Refactor gdb_write_guest_mem() to pass sync_icache flag
 - arm/aarch64/gdb.c: Remove unused macros (BRK0_INSN, ESR_EC_*)
 - arm/aarch64/gdb.c: Fix uninitialized pc in kvm_gdb__arch_reinject_sw_bp()
 - All files: Replace non-ASCII Unicode characters with ASCII equivalents
 - Drop gdb-stub-security-notes.md and gdb-stub-test-spec.md from the series

vince (3):
  x86: Add GDB stub and step-debug support
  arm64: Add GDB stub and step-debug support
  arm64: Sync guest instruction patches for GDB breakpoints

 Makefile                       |   13 +-
 README                         |   29 +
 arm/aarch64/gdb.c              |  753 +++++++++++
 builtin-run.c                  |   13 +-
 docs/gdb-stub-architecture.md  |  142 ++
 gdb.c                          | 2225 ++++++++++++++++++++++++++++++++
 include/kvm/gdb.h              |  148 +++
 include/kvm/kvm-config.h       |    2 +
 kvm-cpu.c                      |    9 +-
 term.c                         |   18 +-
 tests/Makefile                 |    4 +
 tests/boot/Makefile            |   10 +-
 tests/gdb/Makefile             |    8 +
 tests/gdb/test-x86-gdb-stub.py |  178 +++
 x86/gdb.c                      |  582 +++++++++
 15 files changed, 4122 insertions(+), 12 deletions(-)

----------------------------------------------------------------------

Exist: [PATCH v2 1/4] KVM: s390: vsie: Allow non-zarch guests
 Skip: [PATCH v1 1/4] KVM: s390: vsie: Allow non-zarch guests
Exist: [PATCH v2 0/4] KVM: s390: Permit ESA mode guests in VSIE
 Skip: [PATCH v1 0/4] KVM: s390: Permit ESA mode guests in VSIE
On /root/mail/repo_armkvm:
From ea01d697d to 172c3627d
KVM mailing list update from ea01d697d to 172c3627d

Top 15 contributor Email domains (Based on Email Body)

     18 kernel.org
      1 google.com
      1 arm.com

Top 15 contributors (Based on Email Body)

     18  Marc Zyngier <maz@kernel.org>
      1  Sebastian Ene <sebastianene@google.com>
      1  Sascha Bischoff <Sascha.Bischoff@arm.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  KVM: arm64: Advertise ID_AA64PFR2_EL1.GCIE
[PATCH] KVM: arm64: Advertise ID_AA64PFR2_EL1.GCIE
Author: Marc Zyngier <maz@kernel.org>

As we are missing ID_AA64PFR2_EL1.GCIE from the kernel feature set,
userspace cannot write ID_AA64PFR2_EL1 with GCIE set, even if we are
on a GICv5 host.

Add the required field description.

Signed-off-by: Marc Zyngier <maz@kernel.org>
---
 arch/arm64/kernel/cpufeature.c | 1 +
 1 file changed, 1 insertion(+)

----------------------------------------------------------------------

New:  KVM: arm64: vgic-v5: Fold PPI state for all exposed PPIs
[PATCH] KVM: arm64: vgic-v5: Fold PPI state for all exposed PPIs
Author: Sascha Bischoff <Sascha.Bischoff@arm.com>

GICv5 supports up to 128 PPIs, which would introduce a large amount of
overhead if all of them were actively tracked. Rather than keeping
track of all 128 potential PPIs, we instead only consider the set of
architected PPIs (the first 64). Moreover, we further reduce that set
by only exposing a subset of the PPIs to a guest. In practice, this
means that only 4 PPIs are typically exposed to a guest - the SW_PPI,
PMUIRQ, and the timers.

When folding the PPI state, changed bits in the active or pending were
used to choose which state to sync back. However, this breaks badly
for Edge interrupts when exiting the guest before it has consumed the
edge. There is no change in pending state detected, and the edge is
lost forever.

Given the reduced set of PPIs exposed to the guest, and the issues
around tracking the edges, drop the tracking of changed state, and
instead iterate over the limited subset of PPIs exposed to the guest
directly.

This change drops the second copy of the PPI pending state used for
detecting edges in the pending state, and reworks
vgic_v5_fold_ppi_state() to iterate over the VM's PPI mask instead.

Signed-off-by: Sascha Bischoff <sascha.bischoff@arm.com>
---
 arch/arm64/include/asm/kvm_host.h |  9 +--------
 arch/arm64/kvm/hyp/vgic-v5-sr.c   |  6 +++---
 arch/arm64/kvm/vgic/vgic-v5.c     | 28 +++++-----------------------
 3 files changed, 9 insertions(+), 34 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: Pass a 64bit function-id in the SMC handlers
[PATCH] KVM: arm64: Pass a 64bit function-id in the SMC handlers
Author: Sebastian Ene <sebastianene@google.com>

Make the SMC handlers accept a 64bit value for the function-id to keep
it uniform with the rest of the code and prevent a u64 -> u32 -> u64
conversion as it currently happens when we handle PSCI.

Signed-off-by: Sebastian Ene <sebastianene@google.com>
---
 arch/arm64/include/asm/kvm_hyp.h      | 2 +-
 arch/arm64/kvm/hyp/include/nvhe/ffa.h | 2 +-
 arch/arm64/kvm/hyp/nvhe/ffa.c         | 2 +-
 arch/arm64/kvm/hyp/nvhe/psci-relay.c  | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: vgic: Don't reset cpuif/redist addresses at finalize time
[PATCH v2 01/16] KVM: arm64: vgic: Don't reset cpuif/redist addresses at finalize time
Author: Marc Zyngier <maz@kernel.org>

Although we are OK with rewriting idregs at finalize time, resetting
the guest's cpuif (GICv3) or redistributor (GICv3) addresses once
we start running the guest is a pretty bad idea.

Move back this initialisation to vgic creation time.

Reviewed-by: Sascha Bischoff <sascha.bischoff@arm.com>
Fixes: a258a383b9177 ("KVM: arm64: gic-v5: Sanitize ID_AA64PFR2_EL1.GCIE")
Link: https://patch.msgid.link/20260323174713.3183111-1-maz@kernel.org
Signed-off-by: Marc Zyngier <maz@kernel.org>
---
 arch/arm64/kvm/vgic/vgic-init.c | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: First batch of vgic-v5 related fixes
[PATCH v2 00/16] KVM: arm64: First batch of vgic-v5 related fixes
Author: Marc Zyngier <maz@kernel.org>

This is the second revision of this series attempting to fix a number
of issues reported on the vgic-v5 PPI series.

* From v1 [1]:

  - Partially reverted the effective priority mask fix, as Sascha
    pointed out the crucial difference in the way GICv5 manages the
    PCR compared to GICv[234]'s PMR.

  - Added a fix for dealing with the pending HW-backed PPIs.

  - Added a workaround for the set_id_regs selftest, already posted
    separately, but included here for completeness (and ease of
    merging).

Patches on top of my kvm-arm64/vgic-v5-ppi branch.

[1] https://lore.kernel.org/r/20260326153530.3981879-1-maz@kernel.org

Marc Zyngier (16):
  KVM: arm64: vgic: Don't reset cpuif/redist addresses at finalize time
  KVM: arm64: Don't skip per-vcpu NV initialisation
  arm64: Fix field references for ICH_PPI_DVIR[01]_EL2
  KVM: arm64: Fix writeable mask for ID_AA64PFR2_EL1
  KVM: arm64: Account for RESx bits in __compute_fgt()
  KVM: arm64: vgic-v5: Hold config_lock while finalizing GICv5 PPIs
  KVM: arm64: vgic-v5: Transfer edge pending state to ICH_PPI_PENDRx_EL2
  KVM: arm64: vgic-v5: Cast vgic_apr to u32 to avoid undefined
    behaviours
  KVM: arm64: vgic-v5: Make the effective priority mask a strict limit
  KVM: arm64: vgic-v5: Correctly set dist->ready once initialised
  KVM: arm64: Kill arch_timer_context::direct field
  KVM: arm64: Remove evaluation of timer state in
    kvm_cpu_has_pending_timer()
  KVM: arm64: Move GICv5 timer PPI validation into
    timer_irqs_are_valid()
  KVM: arm64: Correctly plumb ID_AA64PFR2_EL1 into pkvm idreg handling
  KVM: arm64: Don't advertises GICv3 in ID_PFR1_EL1 if AArch32 isn't
    supported
  KVM: arm64: set_id_regs: Allow GICv3 support to be set at runtime

 arch/arm64/kvm/arch_timer.c                   | 32 +++++-------
 arch/arm64/kvm/config.c                       |  4 +-
 arch/arm64/kvm/hyp/nvhe/sys_regs.c            |  2 +-
 arch/arm64/kvm/sys_regs.c                     | 20 +++----
 arch/arm64/kvm/vgic/vgic-init.c               | 32 ++++++++----
 arch/arm64/kvm/vgic/vgic-v5.c                 | 24 +++++++--
 arch/arm64/tools/sysreg                       |  4 +-
 include/kvm/arm_arch_timer.h                  |  3 --
 .../testing/selftests/kvm/arm64/set_id_regs.c | 52 ++++++++++++++++---
 9 files changed, 115 insertions(+), 58 deletions(-)

----------------------------------------------------------------------

