
On /root/mail/repo:
From 0c0cf7e83 to 046566358
KVM mailing list update from 0c0cf7e83 to 046566358

Top 15 contributor Email domains (Based on Email Body)

     28 linaro.org
     17 linux.dev=0A=
      3 intel.com
      1 gmail.com

Top 15 contributors (Based on Email Body)

     28  =?UTF-8?q?Philippe=20Mathieu-Daud=C3=A9?= <philmd@linaro.org>
     12  Patrick Roy <patrick.roy@linux.dev>=0A=
      5  Nikita Kalyazin <nikita.kalyazin@linux.dev>=0A=
      2  =?UTF-8?q?Micha=C5=82=20Winiarski?= <michal.winiarski@intel.com>
      1  Rick Edgecombe <rick.p.edgecombe@intel.com>
      1  Ashutosh Desai <ashutoshdesai993@gmail.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  vfio/xe: Reorganize the init to decouple migration from reset
[PATCH v2 1/2] vfio/xe: Reorganize the init to decouple migration from reset
Author: Michał Winiarski <michal.winiarski@intel.com>

Attempting to issue reset on VF devices that don't support migration
leads to the following:

  BUG: unable to handle page fault for address: 00000000000011f8
  #PF: supervisor read access in kernel mode
  #PF: error_code(0x0000) - not-present page
  PGD 0 P4D 0
  Oops: Oops: 0000 [#1] SMP NOPTI
  CPU: 2 UID: 0 PID: 7443 Comm: xe_sriov_flr Tainted: G S   U              7.0.0-rc1-lgci-xe-xe-4588-cec43d5c2696af219-nodebug+ #1 PREEMPT(lazy)
  Tainted: [S]=CPU_OUT_OF_SPEC, [U]=USER
  Hardware name: Intel Corporation Alder Lake Client Platform/AlderLake-P DDR4 RVP, BIOS RPLPFWI1.R00.4035.A00.2301200723 01/20/2023
  RIP: 0010:xe_sriov_vfio_wait_flr_done+0xc/0x80 [xe]
  Code: ff c3 cc cc cc cc 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 89 e5 41 54 53 <83> bf f8 11 00 00 02 75 61 41 89 f4 85 f6 74 52 48 8b 47 08 48 89
  RSP: 0018:ffffc9000f7c39b8 EFLAGS: 00010202
  RAX: ffffffffa04d8660 RBX: ffff88813e3e4000 RCX: 0000000000000000
  RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
  RBP: ffffc9000f7c39c8 R08: 0000000000000000 R09: 0000000000000000
  R10: 0000000000000000 R11: 0000000000000000 R12: ffff888101a48800
  R13: ffff88813e3e4150 R14: ffff888130d0d008 R15: ffff88813e3e40d0
  FS:  00007877d3d0d940(0000) GS:ffff88890b6d3000(0000) knlGS:0000000000000000
  CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
  CR2: 00000000000011f8 CR3: 000000015a762000 CR4: 0000000000f52ef0
  PKRU: 55555554
  Call Trace:
   <TASK>
   xe_vfio_pci_reset_done+0x49/0x120 [xe_vfio_pci]
   pci_dev_restore+0x3b/0x80
   pci_reset_function+0x109/0x140
   reset_store+0x5c/0xb0
   dev_attr_store+0x17/0x40
   sysfs_kf_write+0x72/0x90
   kernfs_fop_write_iter+0x161/0x1f0
   vfs_write+0x261/0x440
   ksys_write+0x69/0xf0
   __x64_sys_write+0x19/0x30
   x64_sys_call+0x259/0x26e0
   do_syscall_64+0xcb/0x1500
   ? __fput+0x1a2/0x2d0
   ? fput_close_sync+0x3d/0xa0
   ? __x64_sys_close+0x3e/0x90
   ? x64_sys_call+0x1b7c/0x26e0
   ? do_syscall_64+0x109/0x1500
   ? __task_pid_nr_ns+0x68/0x100
   ? __do_sys_getpid+0x1d/0x30
   ? x64_sys_call+0x10b5/0x26e0
   ? do_syscall_64+0x109/0x1500
   ? putname+0x41/0x90
   ? do_faccessat+0x1e8/0x300
   ? __x64_sys_access+0x1c/0x30
   ? x64_sys_call+0x1822/0x26e0
   ? do_syscall_64+0x109/0x1500
   ? tick_program_event+0x43/0xa0
   ? hrtimer_interrupt+0x126/0x260
   ? irqentry_exit+0xb2/0x710
   entry_SYSCALL_64_after_hwframe+0x76/0x7e
  RIP: 0033:0x7877d5f1c5a4
  Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d a5 ea 0e 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 55 48 89 e5 48 83 ec 20 48 89
  RSP: 002b:00007fff48e5f908 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
  RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007877d5f1c5a4
  RDX: 0000000000000001 RSI: 00007877d621b0c9 RDI: 0000000000000009
  RBP: 0000000000000001 R08: 00005fb49113b010 R09: 0000000000000007
  R10: 0000000000000000 R11: 0000000000000202 R12: 00007877d621b0c9
  R13: 0000000000000009 R14: 00007fff48e5fac0 R15: 00007fff48e5fac0
   </TASK>

This is caused by the fact that some of the xe_vfio_pci_core_device
members needed for handling reset are only initialized as part of
migration init.

Fix the problem by reorganizing the code to decouple VF init from
migration init.

Fixes: 1f5556ec8b9ef ("vfio/xe: Add device specific vfio_pci driver variant for Intel graphics")
Closes: https://gitlab.freedesktop.org/drm/xe/kernel/-/work_items/7352
Cc: stable@vger.kernel.org
Signed-off-by: Michał Winiarski <michal.winiarski@intel.com>
---
 drivers/vfio/pci/xe/main.c | 43 ++++++++++++++++++++++----------------
 1 file changed, 25 insertions(+), 18 deletions(-)

----------------------------------------------------------------------

New:  monitor: Have MonitorDef::get_value() always return int64_t type
[PATCH v2 01/27] monitor: Have MonitorDef::get_value() always return int64_t type
Author: Philippe Mathieu-Daudé <philmd@linaro.org>

Simplify MonitorDef::get_value() handler by having it always
return a int64_t type. Truncate to 32-bit in the single caller.

Note, this handler is only implemented once for the x86 targets.

Signed-off-by: Philippe Mathieu-Daudé <philmd@linaro.org>
---
 include/monitor/hmp-target.h | 6 +-----
 monitor/hmp-target.c         | 4 +++-
 target/i386/monitor.c        | 4 ++--
 3 files changed, 6 insertions(+), 8 deletions(-)

----------------------------------------------------------------------

New:  monitor: Remove need of per-target handlers
[PATCH v2 00/27] monitor: Remove need of per-target handlers
Author: Philippe Mathieu-Daudé <philmd@linaro.org>

Changes needed for the single binary (and heterogeneous emulation).

Convert target_monitor_defs() and target_monitor_defs()
to SysemuCPUOps fields, adapting the 4 targets using these
'legacy' code.

Instead of filtering the commands per target / device at
build time, add a new field to HMPCommand to filter them
at runtime, allowing to compile the command array once.

Philippe Mathieu-Daudé (27):
  monitor: Have MonitorDef::get_value() always return int64_t type
  monitor: Remove target_long use in get_monitor_def()
  monitor: Reduce target-specific methods further
  monitor: Remove 'monitor/hmp-target.h' header
  monitor: Forward-declare the MonitorDef type
  cpus: Introduce SysemuCPUOps::monitor_defs hook
  target/i386: Replace target_monitor_defs -> SysemuCPUOps::monitor_defs
  target/m68k: Replace target_monitor_defs -> SysemuCPUOps::monitor_defs
  target/sparc: Replace target_monitor_defs ->
    SysemuCPUOps::monitor_defs
  monitor: Remove target_monitor_defs()
  cpus: Introduce SysemuCPUOps::monitor_get_register() hook
  target/riscv: Register target_get_monitor_def in SysemuCPUOps
  monitor: Remove target_get_monitor_def()
  monitor/meson: Use SPICE with migration HMP commands
  stubs: Rename monitor* -> qmp* files
  monitor: Make 'info via' a generic command
  monitor: Make Xen emulation commands generic ones
  system: Expose 'arch_init.h' as 'qemu/target-arch-defs.h'
  monitor: Introduce HMPCommand::arch_bitmask field
  hw/s390x: Reduce 'monitor/monitor.h' inclusions
  monitor: Do not check TARGET_S390X to build s390x commands
  monitor: Do not check TARGET_I386 to build target/i386/ commands
  monitor: Do not check TARGET_I386 to build 'info sgx' command
  monitor: Do not check TARGET_I386 to build 'info sev' command
  monitor: Do not check TARGET_I386/RISCV to build 'info mem' command
  monitor: Do not check multiple TARGET_* to build 'info tlb' command
  monitor: Merge hmp-target.c code within hmp-cmds.c

 MAINTAINERS                                   |  14 ++-
 include/hw/core/sysemu-cpu-ops.h              |  13 ++
 include/hw/s390x/storage-attributes.h         |   4 -
 include/hw/s390x/storage-keys.h               |   3 -
 include/monitor/hmp-target.h                  |  46 -------
 include/monitor/hmp.h                         |  21 ++++
 .../qemu/base-arch-defs.h                     |  10 +-
 include/qemu/typedefs.h                       |   1 +
 monitor/monitor-internal.h                    |   7 +-
 target/riscv/internals.h                      |   3 +
 hw/i386/kvm/xen-stubs.c                       |  12 ++
 hw/i386/sgx-hmp-stub.c                        |  16 +++
 hw/i386/sgx-stub.c                            |   6 -
 hw/i386/sgx.c                                 |   1 -
 hw/misc/mos6522-stub.c                        |  16 +++
 hw/pci/pci.c                                  |   2 +-
 hw/s390x/s390-skeys.c                         |   2 +
 hw/s390x/s390-stattrib.c                      |   2 +
 monitor/hmp-cmds.c                            |  41 ++++++-
 monitor/hmp-target.c                          | 115 ------------------
 monitor/hmp.c                                 |  53 +++++++-
 stubs/hmp-cmd-info_mem.c                      |  12 ++
 stubs/hmp-cmd-info_sev.c                      |  16 +++
 stubs/hmp-cmd-info_tlb.c                      |  12 ++
 stubs/hmp-cmds-hw-s390x.c                     |  15 +++
 stubs/hmp-cmds-target-i386.c                  |  13 ++
 stubs/{monitor-arm-gic.c => qmp-arm-gic.c}    |   0
 ...or-cpu-s390x-kvm.c => qmp-cpu-s390x-kvm.c} |   0
 .../{monitor-cpu-s390x.c => qmp-cpu-s390x.c}  |   0
 stubs/{monitor-cpu.c => qmp-cpu.c}            |   0
 stubs/{monitor-i386-rtc.c => qmp-i386-rtc.c}  |   0
 stubs/{monitor-i386-sev.c => qmp-i386-sev.c}  |   0
 stubs/{monitor-i386-sgx.c => qmp-i386-sgx.c}  |   0
 stubs/{monitor-i386-xen.c => qmp-i386-xen.c}  |   0
 stubs/target-get-monitor-def.c                |  29 -----
 stubs/target-monitor-defs.c                   |   7 --
 system/arch_init.c                            |   2 +-
 system/qdev-monitor.c                         |   2 +-
 system/vl.c                                   |   2 +-
 target/i386/cpu-apic.c                        |   1 -
 target/i386/cpu.c                             |  24 ++++
 target/i386/monitor.c                         |  26 ----
 target/i386/sev-system-stub.c                 |   6 -
 target/i386/sev.c                             |   1 -
 target/m68k/cpu.c                             |  18 +++
 target/m68k/monitor.c                         |  22 ----
 target/ppc/monitor.c                          |   2 -
 target/riscv/cpu.c                            |   1 +
 target/riscv/monitor.c                        |   5 +-
 target/sh4/monitor.c                          |   1 -
 target/sparc/cpu.c                            |  19 +++
 target/sparc/monitor.c                        |  19 ---
 target/xtensa/monitor.c                       |   1 -
 hmp-commands-info.hx                          |  26 ++--
 hmp-commands.hx                               |  13 +-
 hw/i386/meson.build                           |   1 +
 hw/misc/meson.build                           |   1 +
 migration/meson.build                         |   2 +-
 monitor/meson.build                           |   5 +-
 stubs/meson.build                             |  23 ++--
 60 files changed, 368 insertions(+), 347 deletions(-)

----------------------------------------------------------------------

New:  set_memory: set_direct_map_* to take address
[PATCH v12 01/16] set_memory: set_direct_map_* to take address
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

=0A=
Let's convert set_direct_map_*() to take an address instead of a page to=0A=
prepare for adding helpers that operate on folios; it will be more=0A=
efficient to convert from a folio directly to an address without going=0A=
through a page first.=0A=
=0A=
Acked-by: David Hildenbrand (Arm) <david@kernel.org>=0A=
Signed-off-by: Nikita Kalyazin <nikita.kalyazin@linux.dev>=0A=
---=0A=
 arch/arm64/include/asm/set_memory.h     |  7 ++++---=0A=
 arch/arm64/mm/pageattr.c                | 19 +++++++++--------=0A=
 arch/loongarch/include/asm/set_memory.h |  7 ++++---=0A=
 arch/loongarch/mm/pageattr.c            | 25 ++++++++++-------------=0A=
 arch/riscv/include/asm/set_memory.h     |  7 ++++---=0A=
 arch/riscv/mm/pageattr.c                | 17 ++++++++--------=0A=
 arch/s390/include/asm/set_memory.h      |  7 ++++---=0A=
 arch/s390/mm/pageattr.c                 | 13 ++++++------=0A=
 arch/x86/include/asm/set_memory.h       |  7 ++++---=0A=
 arch/x86/mm/pat/set_memory.c            | 27 +++++++++++++------------=0A=
 include/linux/set_memory.h              |  9 +++++----=0A=
 kernel/power/snapshot.c                 |  4 ++--=0A=
 mm/execmem.c                            |  6 ++++--=0A=
 mm/secretmem.c                          |  6 +++---=0A=
 mm/vmalloc.c                            | 11 ++++++----=0A=
 15 files changed, 91 insertions(+), 81 deletions(-)=0A=

----------------------------------------------------------------------

New:  Direct Map Removal Support for guest_memfd
[PATCH v12 00/16] Direct Map Removal Support for guest_memfd
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

=0A=
[ based on kvm/next ]=0A=
=0A=
Unmapping virtual machine guest memory from the host kernel's direct map=0A=
is a successful mitigation against Spectre-style transient execution=0A=
issues: if the kernel page tables do not contain entries pointing to=0A=
guest memory, then any attempted speculative read through the direct map=0A=
will necessarily be blocked by the MMU before any observable=0A=
microarchitectural side-effects happen.  This means that Spectre-gadgets=0A=
and similar cannot be used to target virtual machine memory.  Roughly=0A=
60% of speculative execution issues fall into this category [1, Table=0A=
1].=0A=
=0A=
This patch series extends guest_memfd with the ability to remove its=0A=
memory from the host kernel's direct map, to be able to attain the above=0A=
protection for KVM guests running inside guest_memfd.=0A=
=0A=
Additionally, a Firecracker branch with support for these VMs can be=0A=
found on GitHub [2].=0A=
=0A=
For more details, please refer to the v5 cover letter.  No substantial=0A=
changes in design have taken place since.=0A=
=0A=
See also related write() syscall support in guest_memfd [3] where=0A=
the interoperation between the two features is described.=0A=
=0A=
Changes since v11:=0A=
 - Ackerley/Sashiko: fix previously missed __set_pages_* argument update=0A=
   in __kernel_map_pages (patch 1)=0A=
 - David: disallow large folios in folio_zap_direct_map (patch 2)=0A=
 - David/Sashiko: check for folio_is_zone_device if mapping is NULL in=0A=
   gup_fast_folio_allowed (patch 4)=0A=
 - Ackerley/Sashiko: kvm_arch_gmem_supports_no_direct_map to return=0A=
   false for SEV-SNP (patch 8).=0A=
 - David: replace a redundant check for GUEST_MEMFD_FLAG_NO_DIRECT_MAP=0A=
   with a WARN_ON_ONCE (patch 10)=0A=
 - David: assert the folio is locked when zapping direct map (patch 10)=0A=
 - Ackerley/Sashiko: reorder operations to "zap then prepare" and=0A=
   "invalidate then restore" (patch 10)=0A=
=0A=
v11: https://lore.kernel.org/kvm/20260317141031.514-1-kalyazin@amazon.com=
=0A=
v10: https://lore.kernel.org/kvm/20260126164445.11867-1-kalyazin@amazon.com=
=0A=
v9: https://lore.kernel.org/kvm/20260114134510.1835-1-kalyazin@amazon.com=
=0A=
v8: https://lore.kernel.org/kvm/20251205165743.9341-1-kalyazin@amazon.com=
=0A=
v7: https://lore.kernel.org/kvm/20250924151101.2225820-1-patrick.roy@campus=
.lmu.de=0A=
v6: https://lore.kernel.org/kvm/20250912091708.17502-1-roypat@amazon.co.uk=
=0A=
v5: https://lore.kernel.org/kvm/20250828093902.2719-1-roypat@amazon.co.uk=
=0A=
v4: https://lore.kernel.org/kvm/20250221160728.1584559-1-roypat@amazon.co.u=
k=0A=
RFCv3: https://lore.kernel.org/kvm/20241030134912.515725-1-roypat@amazon.co=
.uk=0A=
RFCv2: https://lore.kernel.org/kvm/20240910163038.1298452-1-roypat@amazon.c=
o.uk=0A=
RFCv1: https://lore.kernel.org/kvm/20240709132041.3625501-1-roypat@amazon.c=
o.uk=0A=
=0A=
[1] https://download.vusec.net/papers/quarantine_raid23.pdf=0A=
[2] https://github.com/firecracker-microvm/firecracker/tree/feature/secret-=
hiding=0A=
[3] https://lore.kernel.org/kvm/20251114151828.98165-1-kalyazin@amazon.com=
=0A=
=0A=
Nikita Kalyazin (4):=0A=
  set_memory: set_direct_map_* to take address=0A=
  set_memory: add folio_{zap,restore}_direct_map helpers=0A=
  mm/secretmem: make use of folio_{zap,restore}_direct_map=0A=
  mm/gup: drop local variable in gup_fast_folio_allowed=0A=
=0A=
Patrick Roy (12):=0A=
  mm/gup: drop secretmem optimization from gup_fast_folio_allowed=0A=
  mm: introduce AS_NO_DIRECT_MAP=0A=
  KVM: guest_memfd: Add stub for kvm_arch_gmem_invalidate=0A=
  KVM: x86: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: arm64: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: guest_memfd: Add flag to remove from direct map=0A=
  KVM: selftests: load elf via bounce buffer=0A=
  KVM: selftests: set KVM_MEM_GUEST_MEMFD in vm_mem_add() if guest_memfd=0A=
    !=3D -1=0A=
  KVM: selftests: Add guest_memfd based vm_mem_backing_src_types=0A=
  KVM: selftests: cover GUEST_MEMFD_FLAG_NO_DIRECT_MAP in existing=0A=
    selftests=0A=
  KVM: selftests: stuff vm_mem_backing_src_type into vm_shape=0A=
  KVM: selftests: Test guest execution from direct map removed gmem=0A=
=0A=
 Documentation/virt/kvm/api.rst                | 21 +++---=0A=
 arch/arm64/include/asm/kvm_host.h             | 13 ++++=0A=
 arch/arm64/include/asm/set_memory.h           |  7 +-=0A=
 arch/arm64/mm/pageattr.c                      | 19 +++--=0A=
 arch/loongarch/include/asm/set_memory.h       |  7 +-=0A=
 arch/loongarch/mm/pageattr.c                  | 25 +++----=0A=
 arch/riscv/include/asm/set_memory.h           |  7 +-=0A=
 arch/riscv/mm/pageattr.c                      | 17 +++--=0A=
 arch/s390/include/asm/set_memory.h            |  7 +-=0A=
 arch/s390/mm/pageattr.c                       | 13 ++--=0A=
 arch/x86/include/asm/kvm_host.h               |  6 ++=0A=
 arch/x86/include/asm/set_memory.h             |  7 +-=0A=
 arch/x86/kvm/x86.c                            |  7 ++=0A=
 arch/x86/mm/pat/set_memory.c                  | 27 +++----=0A=
 include/linux/kvm_host.h                      | 14 ++++=0A=
 include/linux/pagemap.h                       | 16 ++++=0A=
 include/linux/secretmem.h                     | 18 -----=0A=
 include/linux/set_memory.h                    | 22 +++++-=0A=
 include/uapi/linux/kvm.h                      |  1 +=0A=
 kernel/power/snapshot.c                       |  4 +-=0A=
 lib/buildid.c                                 |  8 +-=0A=
 mm/execmem.c                                  |  6 +-=0A=
 mm/gup.c                                      | 47 ++++++------=0A=
 mm/memory.c                                   | 45 +++++++++++=0A=
 mm/mlock.c                                    |  2 +-=0A=
 mm/secretmem.c                                | 18 ++---=0A=
 mm/vmalloc.c                                  | 11 ++-=0A=
 .../testing/selftests/kvm/guest_memfd_test.c  | 17 ++++-=0A=
 .../testing/selftests/kvm/include/kvm_util.h  | 37 ++++++---=0A=
 .../testing/selftests/kvm/include/test_util.h |  8 ++=0A=
 tools/testing/selftests/kvm/lib/elf.c         |  8 +-=0A=
 tools/testing/selftests/kvm/lib/io.c          | 23 ++++++=0A=
 tools/testing/selftests/kvm/lib/kvm_util.c    | 59 ++++++++-------=0A=
 tools/testing/selftests/kvm/lib/test_util.c   |  8 ++=0A=
 tools/testing/selftests/kvm/lib/x86/sev.c     |  1 +=0A=
 .../selftests/kvm/pre_fault_memory_test.c     |  1 +=0A=
 .../selftests/kvm/set_memory_region_test.c    | 52 ++++++++++++-=0A=
 .../kvm/x86/private_mem_conversions_test.c    |  7 +-=0A=
 virt/kvm/guest_memfd.c                        | 75 +++++++++++++++++--=0A=
 39 files changed, 489 insertions(+), 202 deletions(-)=0A=

----------------------------------------------------------------------

New:  KVM: SVM: Fix page overflow in sev_dbg_crypt() for ENCRYPT path
[PATCH] KVM: SVM: Fix page overflow in sev_dbg_crypt() for ENCRYPT path
Author: Ashutosh Desai <ashutoshdesai993@gmail.com>

In sev_dbg_crypt(), the per-iteration transfer length is bounded by
the source page offset (PAGE_SIZE - s_off) but not by the destination
page offset (PAGE_SIZE - d_off).  When d_off > s_off, the encrypt
path (__sev_dbg_encrypt_user) performs a read-modify-write using a
single-page intermediate buffer (dst_tpage):

  1. __sev_dbg_decrypt() expands the size to round_up(len + (d_off & 15), 16)
     before issuing the PSP command.  If len + (d_off & 15) > PAGE_SIZE,
     the PSP writes beyond the end of the 4096-byte dst_tpage allocation.

  2. The subsequent memcpy()/copy_from_user() into
     page_address(dst_tpage) + (d_off & 15) of 'len' bytes overflows
     by up to 15 bytes under the same condition.

Trigger example: s_off = 0, d_off = 1, debug.len = PAGE_SIZE -
the PSP is instructed to write round_up(4097, 16) = 4112 bytes to
a 4096-byte buffer.

Fix by also bounding len by (PAGE_SIZE - d_off), the same check that
sev_send_update_data() already performs for its single-page guest
region.

Signed-off-by: Ashutosh Desai <ashutoshdesai993@gmail.com>
---
 arch/x86/kvm/svm/sev.c | 1 +
 1 file changed, 1 insertion(+)

----------------------------------------------------------------------

On /root/mail/repo_armkvm:
From 07e3d4c15 to a431d11bc
KVM mailing list update from 07e3d4c15 to a431d11bc

Top 15 contributor Email domains (Based on Email Body)

     17 linux.dev=0A=

Top 15 contributors (Based on Email Body)

     12  Patrick Roy <patrick.roy@linux.dev>=0A=
      5  Nikita Kalyazin <nikita.kalyazin@linux.dev>=0A=

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  set_memory: set_direct_map_* to take address
[PATCH v12 01/16] set_memory: set_direct_map_* to take address
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

=0A=
Let's convert set_direct_map_*() to take an address instead of a page to=0A=
prepare for adding helpers that operate on folios; it will be more=0A=
efficient to convert from a folio directly to an address without going=0A=
through a page first.=0A=
=0A=
Acked-by: David Hildenbrand (Arm) <david@kernel.org>=0A=
Signed-off-by: Nikita Kalyazin <nikita.kalyazin@linux.dev>=0A=
---=0A=
 arch/arm64/include/asm/set_memory.h     |  7 ++++---=0A=
 arch/arm64/mm/pageattr.c                | 19 +++++++++--------=0A=
 arch/loongarch/include/asm/set_memory.h |  7 ++++---=0A=
 arch/loongarch/mm/pageattr.c            | 25 ++++++++++-------------=0A=
 arch/riscv/include/asm/set_memory.h     |  7 ++++---=0A=
 arch/riscv/mm/pageattr.c                | 17 ++++++++--------=0A=
 arch/s390/include/asm/set_memory.h      |  7 ++++---=0A=
 arch/s390/mm/pageattr.c                 | 13 ++++++------=0A=
 arch/x86/include/asm/set_memory.h       |  7 ++++---=0A=
 arch/x86/mm/pat/set_memory.c            | 27 +++++++++++++------------=0A=
 include/linux/set_memory.h              |  9 +++++----=0A=
 kernel/power/snapshot.c                 |  4 ++--=0A=
 mm/execmem.c                            |  6 ++++--=0A=
 mm/secretmem.c                          |  6 +++---=0A=
 mm/vmalloc.c                            | 11 ++++++----=0A=
 15 files changed, 91 insertions(+), 81 deletions(-)=0A=

----------------------------------------------------------------------

New:  Direct Map Removal Support for guest_memfd
[PATCH v12 00/16] Direct Map Removal Support for guest_memfd
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

=0A=
[ based on kvm/next ]=0A=
=0A=
Unmapping virtual machine guest memory from the host kernel's direct map=0A=
is a successful mitigation against Spectre-style transient execution=0A=
issues: if the kernel page tables do not contain entries pointing to=0A=
guest memory, then any attempted speculative read through the direct map=0A=
will necessarily be blocked by the MMU before any observable=0A=
microarchitectural side-effects happen.  This means that Spectre-gadgets=0A=
and similar cannot be used to target virtual machine memory.  Roughly=0A=
60% of speculative execution issues fall into this category [1, Table=0A=
1].=0A=
=0A=
This patch series extends guest_memfd with the ability to remove its=0A=
memory from the host kernel's direct map, to be able to attain the above=0A=
protection for KVM guests running inside guest_memfd.=0A=
=0A=
Additionally, a Firecracker branch with support for these VMs can be=0A=
found on GitHub [2].=0A=
=0A=
For more details, please refer to the v5 cover letter.  No substantial=0A=
changes in design have taken place since.=0A=
=0A=
See also related write() syscall support in guest_memfd [3] where=0A=
the interoperation between the two features is described.=0A=
=0A=
Changes since v11:=0A=
 - Ackerley/Sashiko: fix previously missed __set_pages_* argument update=0A=
   in __kernel_map_pages (patch 1)=0A=
 - David: disallow large folios in folio_zap_direct_map (patch 2)=0A=
 - David/Sashiko: check for folio_is_zone_device if mapping is NULL in=0A=
   gup_fast_folio_allowed (patch 4)=0A=
 - Ackerley/Sashiko: kvm_arch_gmem_supports_no_direct_map to return=0A=
   false for SEV-SNP (patch 8).=0A=
 - David: replace a redundant check for GUEST_MEMFD_FLAG_NO_DIRECT_MAP=0A=
   with a WARN_ON_ONCE (patch 10)=0A=
 - David: assert the folio is locked when zapping direct map (patch 10)=0A=
 - Ackerley/Sashiko: reorder operations to "zap then prepare" and=0A=
   "invalidate then restore" (patch 10)=0A=
=0A=
v11: https://lore.kernel.org/kvm/20260317141031.514-1-kalyazin@amazon.com=
=0A=
v10: https://lore.kernel.org/kvm/20260126164445.11867-1-kalyazin@amazon.com=
=0A=
v9: https://lore.kernel.org/kvm/20260114134510.1835-1-kalyazin@amazon.com=
=0A=
v8: https://lore.kernel.org/kvm/20251205165743.9341-1-kalyazin@amazon.com=
=0A=
v7: https://lore.kernel.org/kvm/20250924151101.2225820-1-patrick.roy@campus=
.lmu.de=0A=
v6: https://lore.kernel.org/kvm/20250912091708.17502-1-roypat@amazon.co.uk=
=0A=
v5: https://lore.kernel.org/kvm/20250828093902.2719-1-roypat@amazon.co.uk=
=0A=
v4: https://lore.kernel.org/kvm/20250221160728.1584559-1-roypat@amazon.co.u=
k=0A=
RFCv3: https://lore.kernel.org/kvm/20241030134912.515725-1-roypat@amazon.co=
.uk=0A=
RFCv2: https://lore.kernel.org/kvm/20240910163038.1298452-1-roypat@amazon.c=
o.uk=0A=
RFCv1: https://lore.kernel.org/kvm/20240709132041.3625501-1-roypat@amazon.c=
o.uk=0A=
=0A=
[1] https://download.vusec.net/papers/quarantine_raid23.pdf=0A=
[2] https://github.com/firecracker-microvm/firecracker/tree/feature/secret-=
hiding=0A=
[3] https://lore.kernel.org/kvm/20251114151828.98165-1-kalyazin@amazon.com=
=0A=
=0A=
Nikita Kalyazin (4):=0A=
  set_memory: set_direct_map_* to take address=0A=
  set_memory: add folio_{zap,restore}_direct_map helpers=0A=
  mm/secretmem: make use of folio_{zap,restore}_direct_map=0A=
  mm/gup: drop local variable in gup_fast_folio_allowed=0A=
=0A=
Patrick Roy (12):=0A=
  mm/gup: drop secretmem optimization from gup_fast_folio_allowed=0A=
  mm: introduce AS_NO_DIRECT_MAP=0A=
  KVM: guest_memfd: Add stub for kvm_arch_gmem_invalidate=0A=
  KVM: x86: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: arm64: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: guest_memfd: Add flag to remove from direct map=0A=
  KVM: selftests: load elf via bounce buffer=0A=
  KVM: selftests: set KVM_MEM_GUEST_MEMFD in vm_mem_add() if guest_memfd=0A=
    !=3D -1=0A=
  KVM: selftests: Add guest_memfd based vm_mem_backing_src_types=0A=
  KVM: selftests: cover GUEST_MEMFD_FLAG_NO_DIRECT_MAP in existing=0A=
    selftests=0A=
  KVM: selftests: stuff vm_mem_backing_src_type into vm_shape=0A=
  KVM: selftests: Test guest execution from direct map removed gmem=0A=
=0A=
 Documentation/virt/kvm/api.rst                | 21 +++---=0A=
 arch/arm64/include/asm/kvm_host.h             | 13 ++++=0A=
 arch/arm64/include/asm/set_memory.h           |  7 +-=0A=
 arch/arm64/mm/pageattr.c                      | 19 +++--=0A=
 arch/loongarch/include/asm/set_memory.h       |  7 +-=0A=
 arch/loongarch/mm/pageattr.c                  | 25 +++----=0A=
 arch/riscv/include/asm/set_memory.h           |  7 +-=0A=
 arch/riscv/mm/pageattr.c                      | 17 +++--=0A=
 arch/s390/include/asm/set_memory.h            |  7 +-=0A=
 arch/s390/mm/pageattr.c                       | 13 ++--=0A=
 arch/x86/include/asm/kvm_host.h               |  6 ++=0A=
 arch/x86/include/asm/set_memory.h             |  7 +-=0A=
 arch/x86/kvm/x86.c                            |  7 ++=0A=
 arch/x86/mm/pat/set_memory.c                  | 27 +++----=0A=
 include/linux/kvm_host.h                      | 14 ++++=0A=
 include/linux/pagemap.h                       | 16 ++++=0A=
 include/linux/secretmem.h                     | 18 -----=0A=
 include/linux/set_memory.h                    | 22 +++++-=0A=
 include/uapi/linux/kvm.h                      |  1 +=0A=
 kernel/power/snapshot.c                       |  4 +-=0A=
 lib/buildid.c                                 |  8 +-=0A=
 mm/execmem.c                                  |  6 +-=0A=
 mm/gup.c                                      | 47 ++++++------=0A=
 mm/memory.c                                   | 45 +++++++++++=0A=
 mm/mlock.c                                    |  2 +-=0A=
 mm/secretmem.c                                | 18 ++---=0A=
 mm/vmalloc.c                                  | 11 ++-=0A=
 .../testing/selftests/kvm/guest_memfd_test.c  | 17 ++++-=0A=
 .../testing/selftests/kvm/include/kvm_util.h  | 37 ++++++---=0A=
 .../testing/selftests/kvm/include/test_util.h |  8 ++=0A=
 tools/testing/selftests/kvm/lib/elf.c         |  8 +-=0A=
 tools/testing/selftests/kvm/lib/io.c          | 23 ++++++=0A=
 tools/testing/selftests/kvm/lib/kvm_util.c    | 59 ++++++++-------=0A=
 tools/testing/selftests/kvm/lib/test_util.c   |  8 ++=0A=
 tools/testing/selftests/kvm/lib/x86/sev.c     |  1 +=0A=
 .../selftests/kvm/pre_fault_memory_test.c     |  1 +=0A=
 .../selftests/kvm/set_memory_region_test.c    | 52 ++++++++++++-=0A=
 .../kvm/x86/private_mem_conversions_test.c    |  7 +-=0A=
 virt/kvm/guest_memfd.c                        | 75 +++++++++++++++++--=0A=
 39 files changed, 489 insertions(+), 202 deletions(-)=0A=

----------------------------------------------------------------------

