From 16b52e06f to 44ae63abc
KVM mailing list update from 16b52e06f to 44ae63abc

Top 15 contributor Email domains (Based on Email Body)

      6 redhat.com

Top 15 contributors (Based on Email Body)

      6  "Michael S. Tsirkin" <mst@redhat.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  virtio: clean up features qword/dword terms
[PATCH v4 1/2] virtio: clean up features qword/dword terms
Author: Michael S. Tsirkin <mst@redhat.com>

virtio pci uses word to mean "16 bits". mmio uses it to mean
"32 bits".

To avoid confusion, let's avoid the term in core virtio
altogether. Just say U64 to mean "64 bit".

Fixes: e7d4c1c5a546 ("virtio: introduce extended features")
Cc: "Paolo Abeni" <pabeni@redhat.com>
Signed-off-by: Michael S. Tsirkin <mst@redhat.com>
Message-Id: <492ef5aaa196d155d0535b5b6f4ad5b3fba70a1b.1761058528.git.mst@redhat.com>
---
 drivers/vhost/net.c                    | 12 +++++------
 drivers/virtio/virtio.c                | 12 +++++------
 drivers/virtio/virtio_debug.c          | 10 ++++-----
 drivers/virtio/virtio_pci_modern_dev.c |  6 +++---
 include/linux/virtio.h                 |  2 +-
 include/linux/virtio_config.h          |  2 +-
 include/linux/virtio_features.h        | 29 +++++++++++++-------------
 include/linux/virtio_pci_modern.h      |  8 +++----
 8 files changed, 41 insertions(+), 40 deletions(-)

----------------------------------------------------------------------

New:  virtio: feature related cleanups
[PATCH v4 0/2] virtio: feature related cleanups
Author: Michael S. Tsirkin <mst@redhat.com>

Sorry about sending a bad v3, there was a chunk there
that does not belong at all.
Lightly tested.

Cleanup around handling of feature bits:
- address word/dword/qword confusion
- simplify interfaces so callers do not need to
  remember in which 64 bit chunk each bit belongs

changes from v3:
  drop an out of date unnecessary kdoc parser change

changes from v2:
- drop unnecessary casts
- rework the interface to use array of bits not


Michael S. Tsirkin (2):
  virtio: clean up features qword/dword terms
  vhost: switch to arrays of feature bits

 drivers/vhost/net.c                    | 44 ++++++++++++++------------
 drivers/vhost/scsi.c                   |  9 ++++--
 drivers/vhost/test.c                   | 10 ++++--
 drivers/vhost/vhost.h                  | 42 +++++++++++++++++++-----
 drivers/vhost/vsock.c                  | 10 +++---
 drivers/virtio/virtio.c                | 12 +++----
 drivers/virtio/virtio_debug.c          | 10 +++---
 drivers/virtio/virtio_pci_modern_dev.c |  6 ++--
 include/linux/virtio.h                 |  2 +-
 include/linux/virtio_config.h          |  2 +-
 include/linux/virtio_features.h        | 29 +++++++++--------
 include/linux/virtio_pci_modern.h      |  8 ++---
 12 files changed, 113 insertions(+), 71 deletions(-)

----------------------------------------------------------------------

Exist: [PATCH v4 0/2] virtio: feature related cleanups
 Skip: [PATCH v3 0/2] virtio: feature related cleanups
Exist: [PATCH v4 1/2] virtio: clean up features qword/dword terms
 Skip: [PATCH v3 1/2] virtio: clean up features qword/dword terms
