From af89f040f to 076dc4f20
KVM mailing list update from af89f040f to 076dc4f20

Top 15 contributor Email domains (Based on Email Body)

      5 loongson.cn
      2 qq.com
      1 redhat.com
      1 iscas.ac.cn
      1 gmail.com

Top 15 contributors (Based on Email Body)

      5  Song Gao <gaosong@loongson.cn>
      2  Edward Adam Davis <eadavis@qq.com>
      1  Markus Armbruster <armbru@redhat.com>
      1  Colin Ian King <colin.i.king@gmail.com>
      1  Chen Ni <nichen@iscas.ac.cn>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  KVM: arm64: Fix spelling mistake "Unexpeced" -> "Unexpected"
[PATCH][next] KVM: arm64: Fix spelling mistake "Unexpeced" -> "Unexpected"
Author: Colin Ian King <colin.i.king@gmail.com>

There is a spelling mistake in a TEST_FAIL message. Fix it.

Signed-off-by: Colin Ian King <colin.i.king@gmail.com>
---
 tools/testing/selftests/kvm/arm64/at.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

----------------------------------------------------------------------

New:  LongArch: KVM: Add some maccros for AVEC
[PATCH v2 1/4] LongArch: KVM: Add some maccros for AVEC
Author: Song Gao <gaosong@loongson.cn>

Add some maccros for AVEC interrupt controller, so the dintc can use
those maccros.

Signed-off-by: Song Gao <gaosong@loongson.cn>
---
 arch/loongarch/include/asm/irq.h     | 8 ++++++++
 drivers/irqchip/irq-loongarch-avec.c | 5 +++--
 2 files changed, 11 insertions(+), 2 deletions(-)

----------------------------------------------------------------------

New:  LongArch: KVM: Add AVEC support irqchip in kernel
[PATCH v2 0/4] LongArch: KVM: Add AVEC support irqchip in kernel
Author: Song Gao <gaosong@loongson.cn>

Hi,

This series adds AVEC-related macros, implements the DINTC in-kernel irqchip device,
enables irqfd to deliver MSI to DINTC, and supports injecting MSI interrupts
to the target vCPU.

Thanks.
Song Gao

Song Gao (4):
  LongArch: KVM: Add some maccros for AVEC
  LongArch: KVM: Add DINTC device support
  LongArch: KVM: Add irqfd set dintc msi
  LongArch: KVM: Add dintc inject msi to the dest vcpu

 arch/loongarch/include/asm/irq.h       |   8 ++
 arch/loongarch/include/asm/kvm_dintc.h |  22 +++++
 arch/loongarch/include/asm/kvm_host.h  |   8 ++
 arch/loongarch/include/uapi/asm/kvm.h  |   4 +
 arch/loongarch/kvm/Makefile            |   1 +
 arch/loongarch/kvm/intc/dintc.c        | 118 +++++++++++++++++++++++++
 arch/loongarch/kvm/interrupt.c         |   1 +
 arch/loongarch/kvm/irqfd.c             |  28 +++++-
 arch/loongarch/kvm/main.c              |   5 ++
 arch/loongarch/kvm/vcpu.c              |  55 ++++++++++++
 drivers/irqchip/irq-loongarch-avec.c   |   5 +-
 include/uapi/linux/kvm.h               |   2 +
 12 files changed, 254 insertions(+), 3 deletions(-)

----------------------------------------------------------------------

New:  KVM: s390: Remove unneeded semicolon
[PATCH] KVM: s390: Remove unneeded semicolon
Author: Chen Ni <nichen@iscas.ac.cn>

Remove unnecessary semicolons reported by Coccinelle/coccicheck and the
semantic patch at scripts/coccinelle/misc/semicolon.cocci.

Signed-off-by: Chen Ni <nichen@iscas.ac.cn>
---
 arch/s390/kvm/kvm-s390.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

----------------------------------------------------------------------

