From 35100a4f0 to 1ab96dd1c
KVM mailing list update from 35100a4f0 to 1ab96dd1c

Top 15 contributor Email domains (Based on Email Body)

      1 linaro.org

Top 15 contributors (Based on Email Body)

      1  Dan Carpenter <dan.carpenter@linaro.org>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  vhost-vdpa: Set s.num in GET_VRING_GROUP
[PATCH] vhost-vdpa: Set s.num in GET_VRING_GROUP
Author: Dan Carpenter <dan.carpenter@linaro.org>

The group is supposed to be copied to the user, but it wasn't assigned
until after the copy_to_user().  Move the "s.num = group;" earlier.

Fixes: ffc3634b6696 ("vduse: add vq group support")
Signed-off-by: Dan Carpenter <dan.carpenter@linaro.org>
---
This goes through the kvm tree I think.

 drivers/vhost/vdpa.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

----------------------------------------------------------------------

