From e17241841 to ea3f71649
KVM mailing list update from e17241841 to ea3f71649

Top 15 contributor Email domains (Based on Email Body)

      2 amd.com

Top 15 contributors (Based on Email Body)

      2  Shivank Garg <shivankg@amd.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  KVM: guest_memfd: move kvm_gmem_get_index() and use in kvm_gmem_prepare_folio()
[PATCH V3 kvm-x86/gmem 1/2] KVM: guest_memfd: move kvm_gmem_get_index() and use in kvm_gmem_prepare_folio()
Author: Shivank Garg <shivankg@amd.com>

Move kvm_gmem_get_index() to the top of the file so that it can be used
in kvm_gmem_prepare_folio() to replace the open-coded calculation.

No functional change intended.

Reviewed-by: David Hildenbrand <david@redhat.com>
Signed-off-by: Shivank Garg <shivankg@amd.com>
---

Changelog:
V3:
- Split into distinct patches per Sean's feedback, drop whitespace and
  ULONG_MAX change.
V2:
- https://lore.kernel.org/all/20250902080307.153171-2-shivankg@amd.com
- Incorporate David's suggestions.
V1:
- https://lore.kernel.org/all/20250901051532.207874-3-shivankg@amd.com

 virt/kvm/guest_memfd.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

----------------------------------------------------------------------

