From 0d0c3b681 to fc7e371fa
KVM mailing list update from 0d0c3b681 to fc7e371fa

Top 15 contributor Email domains (Based on Email Body)

      4 nvidia.com
      1 kernel.org

Top 15 contributors (Based on Email Body)

      4  Leon Romanovsky <leonro@nvidia.com>
      1  Leon Romanovsky <leon@kernel.org>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  dma-buf: Rename .move_notify() callback to a clearer identifier
[PATCH v2 1/4] dma-buf: Rename .move_notify() callback to a clearer identifier
Author: Leon Romanovsky <leon@kernel.org>


Rename the .move_notify() callback to .invalidate_mappings() to make its
purpose explicit and highlight that it is responsible for invalidating
existing mappings.

Suggested-by: Christian König <christian.koenig@amd.com>
Signed-off-by: Leon Romanovsky <leonro@nvidia.com>
---
 drivers/dma-buf/dma-buf.c                   | 6 +++---
 drivers/gpu/drm/amd/amdgpu/amdgpu_dma_buf.c | 4 ++--
 drivers/gpu/drm/virtio/virtgpu_prime.c      | 2 +-
 drivers/gpu/drm/xe/tests/xe_dma_buf.c       | 6 +++---
 drivers/gpu/drm/xe/xe_dma_buf.c             | 2 +-
 drivers/infiniband/core/umem_dmabuf.c       | 4 ++--
 drivers/infiniband/hw/mlx5/mr.c             | 2 +-
 drivers/iommu/iommufd/pages.c               | 2 +-
 include/linux/dma-buf.h                     | 6 +++---
 9 files changed, 17 insertions(+), 17 deletions(-)

----------------------------------------------------------------------

New:  dma-buf: document revoke mechanism to invalidate shared buffers
[PATCH v2 0/4] dma-buf: document revoke mechanism to invalidate shared buffers
Author: Leon Romanovsky <leon@kernel.org>

Changelog:=0D
v2:=0D
 * Changed series to document the revoke semantics instead of=0D
   implementing it.=0D
v1: https://patch.msgid.link/20260111-dmabuf-revoke-v1-0-fb4bcc8c259b@nvidi=
a.com=0D
=0D
-------------------------------------------------------------------------=0D
This series documents a dma-buf =E2=80=9Crevoke=E2=80=9D mechanism: to allo=
w a dma-buf=0D
exporter to explicitly invalidate (=E2=80=9Ckill=E2=80=9D) a shared buffer =
after it has=0D
been distributed to importers, so that further CPU and device access is=0D
prevented and importers reliably observe failure.=0D
=0D
The change in this series is to properly document and use existing core=0D
=E2=80=9Crevoked=E2=80=9D state on the dma-buf object and a corresponding e=
xporter-triggered=0D
revoke operation. Once a dma-buf is revoked, new access paths are blocked s=
o=0D
that attempts to DMA-map, vmap, or mmap the buffer fail in a consistent way=
.=0D
=0D
Thanks=0D
=0D
Cc: linux-media@vger.kernel.org=0D
Cc: dri-devel@lists.freedesktop.org=0D
Cc: linaro-mm-sig@lists.linaro.org=0D
Cc: linux-kernel@vger.kernel.org=0D
Cc: amd-gfx@lists.freedesktop.org=0D
Cc: virtualization@lists.linux.dev=0D
Cc: intel-xe@lists.freedesktop.org=0D
Cc: linux-rdma@vger.kernel.org=0D
Cc: iommu@lists.linux.dev=0D
Cc: kvm@vger.kernel.org=0D
To: Sumit Semwal <sumit.semwal@linaro.org>=0D
To: Christian K=C3=B6nig <christian.koenig@amd.com>=0D
To: Alex Deucher <alexander.deucher@amd.com>=0D
To: David Airlie <airlied@gmail.com>=0D
To: Simona Vetter <simona@ffwll.ch>=0D
To: Gerd Hoffmann <kraxel@redhat.com>=0D
To: Dmitry Osipenko <dmitry.osipenko@collabora.com>=0D
To: Gurchetan Singh <gurchetansingh@chromium.org>=0D
To: Chia-I Wu <olvaffe@gmail.com>=0D
To: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>=0D
To: Maxime Ripard <mripard@kernel.org>=0D
To: Thomas Zimmermann <tzimmermann@suse.de>=0D
To: Lucas De Marchi <lucas.demarchi@intel.com>=0D
To: Thomas Hellstr=C3=B6m <thomas.hellstrom@linux.intel.com>=0D
To: Rodrigo Vivi <rodrigo.vivi@intel.com>=0D
To: Jason Gunthorpe <jgg@ziepe.ca>=0D
To: Leon Romanovsky <leon@kernel.org>=0D
To: Kevin Tian <kevin.tian@intel.com>=0D
To: Joerg Roedel <joro@8bytes.org>=0D
To: Will Deacon <will@kernel.org>=0D
To: Robin Murphy <robin.murphy@arm.com>=0D
To: Alex Williamson <alex@shazbot.org>=0D
=0D
---=0D
Leon Romanovsky (4):=0D
      dma-buf: Rename .move_notify() callback to a clearer identifier=0D
      dma-buf: Document revoke semantics=0D
      iommufd: Require DMABUF revoke semantics=0D
      vfio: Add pinned interface to perform revoke semantics=0D
=0D
 drivers/dma-buf/dma-buf.c                   |  6 +++---=0D
 drivers/gpu/drm/amd/amdgpu/amdgpu_dma_buf.c |  4 ++--=0D
 drivers/gpu/drm/virtio/virtgpu_prime.c      |  2 +-=0D
 drivers/gpu/drm/xe/tests/xe_dma_buf.c       |  6 +++---=0D
 drivers/gpu/drm/xe/xe_dma_buf.c             |  2 +-=0D
 drivers/infiniband/core/umem_dmabuf.c       |  4 ++--=0D
 drivers/infiniband/hw/mlx5/mr.c             |  2 +-=0D
 drivers/iommu/iommufd/pages.c               | 11 +++++++++--=0D
 drivers/vfio/pci/vfio_pci_dmabuf.c          | 16 ++++++++++++++++=0D
 include/linux/dma-buf.h                     | 25 ++++++++++++++++++++++---=
=0D
 10 files changed, 60 insertions(+), 18 deletions(-)=0D

----------------------------------------------------------------------

