From 702801e9b to 9b9a1fd8d
KVM mailing list update from 702801e9b to 9b9a1fd8d

Top 15 contributor Email domains (Based on Email Body)

     21 kernel.org
     12 linux.dev=0A=
      4 redhat.com
      3 amazon.com=0A=
      2 gmail.com
      1 loongson.cn
      1 aosc.io
      1 amazon.co.uk

Top 15 contributors (Based on Email Body)

     21  Marc Zyngier <maz@kernel.org>
     12  Patrick Roy <patrick.roy@linux.dev>=0A=
      4  Cindy Lu <lulu@redhat.com>
      3  Nikita Kalyazin <kalyazin@amazon.com>=0A=
      2  Jiakai Xu <jiakaipeanut@gmail.com>
      1  Zixing Liu <liushuyu@aosc.io>
      1  "Kalyazin, Nikita" <kalyazin@amazon.co.uk>
      1  Bibo Mao <maobibo@loongson.cn>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  set_memory: set_direct_map_* to take address
[PATCH v10 01/15] set_memory: set_direct_map_* to take address
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

=0A=
This is to avoid excessive conversions folio->page->address when adding=0A=
helpers on top of set_direct_map_valid_noflush() in the next patch.=0A=
=0A=
Signed-off-by: Nikita Kalyazin <kalyazin@amazon.com>=0A=
---=0A=
 arch/arm64/include/asm/set_memory.h     |  7 ++++---=0A=
 arch/arm64/mm/pageattr.c                | 19 +++++++++----------=0A=
 arch/loongarch/include/asm/set_memory.h |  7 ++++---=0A=
 arch/loongarch/mm/pageattr.c            | 25 ++++++++++++-------------=0A=
 arch/riscv/include/asm/set_memory.h     |  7 ++++---=0A=
 arch/riscv/mm/pageattr.c                | 17 +++++++++--------=0A=
 arch/s390/include/asm/set_memory.h      |  7 ++++---=0A=
 arch/s390/mm/pageattr.c                 | 13 +++++++------=0A=
 arch/x86/include/asm/set_memory.h       |  7 ++++---=0A=
 arch/x86/mm/pat/set_memory.c            | 23 ++++++++++++-----------=0A=
 include/linux/set_memory.h              |  9 +++++----=0A=
 kernel/power/snapshot.c                 |  4 ++--=0A=
 mm/execmem.c                            |  6 ++++--=0A=
 mm/secretmem.c                          |  6 +++---=0A=
 mm/vmalloc.c                            | 11 +++++++----=0A=
 15 files changed, 90 insertions(+), 78 deletions(-)=0A=

----------------------------------------------------------------------

New:  Direct Map Removal Support for guest_memfd
[PATCH v10 00/15] Direct Map Removal Support for guest_memfd
Author: Kalyazin, Nikita <kalyazin@amazon.co.uk>

[ based on kvm/next ]=0A=
=0A=
Unmapping virtual machine guest memory from the host kernel's direct map=0A=
is a successful mitigation against Spectre-style transient execution=0A=
issues: if the kernel page tables do not contain entries pointing to=0A=
guest memory, then any attempted speculative read through the direct map=0A=
will necessarily be blocked by the MMU before any observable=0A=
microarchitectural side-effects happen.  This means that Spectre-gadgets=0A=
and similar cannot be used to target virtual machine memory.  Roughly=0A=
60% of speculative execution issues fall into this category [1, Table=0A=
1].=0A=
=0A=
This patch series extends guest_memfd with the ability to remove its=0A=
memory from the host kernel's direct map, to be able to attain the above=0A=
protection for KVM guests running inside guest_memfd.=0A=
=0A=
Additionally, a Firecracker branch with support for these VMs can be=0A=
found on GitHub [2].=0A=
=0A=
For more details, please refer to the v5 cover letter.  No substantial=0A=
changes in design have taken place since.=0A=
=0A=
See also related write() syscall support in guest_memfd [3] where=0A=
the interoperation between the two features is described.=0A=
=0A=
Changes since v9:=0A=
 - Huacai/Ackerley: formatting and error handling fixes=0A=
 - Heiko: remove TLB flushing from folio_zap_direct_map() on s390=0A=
 - Willy: set_direct_map_valid_noflush() to take const void * instead of=0A=
   struct page *page=0A=
 - Ackerley: remove reject_file_backed variable in=0A=
   gup_fast_folio_allowed()=0A=
 - Ackerley: avoid referencing memfd_secret in doc=0A=
 - Ackerley: make calls to kvm_gmem_folio_zap_direct_map() conditional=0A=
   to GUEST_MEMFD_FLAG_NO_DIRECT_MAP=0A=
 - Rick: Exclude TDX from direct map removal=0A=
 - Rick: Add a comment about current impossibility of zapping at=0A=
   non-base page granularity.=0A=
=0A=
v9: https://lore.kernel.org/kvm/20260114134510.1835-1-kalyazin@amazon.com=
=0A=
v8: https://lore.kernel.org/kvm/20251205165743.9341-1-kalyazin@amazon.com=
=0A=
v7: https://lore.kernel.org/kvm/20250924151101.2225820-1-patrick.roy@campus=
.lmu.de=0A=
v6: https://lore.kernel.org/kvm/20250912091708.17502-1-roypat@amazon.co.uk=
=0A=
v5: https://lore.kernel.org/kvm/20250828093902.2719-1-roypat@amazon.co.uk=
=0A=
v4: https://lore.kernel.org/kvm/20250221160728.1584559-1-roypat@amazon.co.u=
k=0A=
RFCv3: https://lore.kernel.org/kvm/20241030134912.515725-1-roypat@amazon.co=
.uk=0A=
RFCv2: https://lore.kernel.org/kvm/20240910163038.1298452-1-roypat@amazon.c=
o.uk=0A=
RFCv1: https://lore.kernel.org/kvm/20240709132041.3625501-1-roypat@amazon.c=
o.uk=0A=
=0A=
[1] https://download.vusec.net/papers/quarantine_raid23.pdf=0A=
[2] https://github.com/firecracker-microvm/firecracker/tree/feature/secret-=
hiding=0A=
[3] https://lore.kernel.org/kvm/20251114151828.98165-1-kalyazin@amazon.com=
=0A=
=0A=
Nikita Kalyazin (3):=0A=
  set_memory: set_direct_map_* to take address=0A=
  set_memory: add folio_{zap,restore}_direct_map helpers=0A=
  mm/gup: drop local variable in gup_fast_folio_allowed=0A=
=0A=
Patrick Roy (12):=0A=
  mm/gup: drop secretmem optimization from gup_fast_folio_allowed=0A=
  mm: introduce AS_NO_DIRECT_MAP=0A=
  KVM: guest_memfd: Add stub for kvm_arch_gmem_invalidate=0A=
  KVM: x86: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: arm64: define kvm_arch_gmem_supports_no_direct_map()=0A=
  KVM: guest_memfd: Add flag to remove from direct map=0A=
  KVM: selftests: load elf via bounce buffer=0A=
  KVM: selftests: set KVM_MEM_GUEST_MEMFD in vm_mem_add() if guest_memfd=0A=
    !=3D -1=0A=
  KVM: selftests: Add guest_memfd based vm_mem_backing_src_types=0A=
  KVM: selftests: cover GUEST_MEMFD_FLAG_NO_DIRECT_MAP in existing=0A=
    selftests=0A=
  KVM: selftests: stuff vm_mem_backing_src_type into vm_shape=0A=
  KVM: selftests: Test guest execution from direct map removed gmem=0A=
=0A=
 Documentation/virt/kvm/api.rst                | 21 +++--=0A=
 arch/arm64/include/asm/kvm_host.h             | 13 +++=0A=
 arch/arm64/include/asm/set_memory.h           |  9 +-=0A=
 arch/arm64/mm/pageattr.c                      | 31 ++++---=0A=
 arch/loongarch/include/asm/set_memory.h       |  9 +-=0A=
 arch/loongarch/mm/pageattr.c                  | 37 +++++---=0A=
 arch/riscv/include/asm/set_memory.h           |  9 +-=0A=
 arch/riscv/mm/pageattr.c                      | 29 +++++--=0A=
 arch/s390/include/asm/set_memory.h            |  9 +-=0A=
 arch/s390/mm/pageattr.c                       | 25 ++++--=0A=
 arch/x86/include/asm/kvm_host.h               |  6 ++=0A=
 arch/x86/include/asm/set_memory.h             |  9 +-=0A=
 arch/x86/kvm/x86.c                            |  5 ++=0A=
 arch/x86/mm/pat/set_memory.c                  | 43 +++++++---=0A=
 include/linux/kvm_host.h                      | 14 ++++=0A=
 include/linux/pagemap.h                       | 16 ++++=0A=
 include/linux/secretmem.h                     | 18 ----=0A=
 include/linux/set_memory.h                    | 19 ++++-=0A=
 include/uapi/linux/kvm.h                      |  1 +=0A=
 kernel/power/snapshot.c                       |  4 +-=0A=
 lib/buildid.c                                 |  4 +-=0A=
 mm/execmem.c                                  |  6 +-=0A=
 mm/gup.c                                      | 37 +++-----=0A=
 mm/mlock.c                                    |  2 +-=0A=
 mm/secretmem.c                                | 14 ++--=0A=
 mm/vmalloc.c                                  | 11 ++-=0A=
 .../testing/selftests/kvm/guest_memfd_test.c  | 17 +++-=0A=
 .../testing/selftests/kvm/include/kvm_util.h  | 37 ++++++--=0A=
 .../testing/selftests/kvm/include/test_util.h |  8 ++=0A=
 tools/testing/selftests/kvm/lib/elf.c         |  8 +-=0A=
 tools/testing/selftests/kvm/lib/io.c          | 23 +++++=0A=
 tools/testing/selftests/kvm/lib/kvm_util.c    | 59 +++++++------=0A=
 tools/testing/selftests/kvm/lib/test_util.c   |  8 ++=0A=
 tools/testing/selftests/kvm/lib/x86/sev.c     |  1 +=0A=
 .../selftests/kvm/pre_fault_memory_test.c     |  1 +=0A=
 .../selftests/kvm/set_memory_region_test.c    | 52 +++++++++++-=0A=
 .../kvm/x86/private_mem_conversions_test.c    |  7 +-=0A=
 virt/kvm/guest_memfd.c                        | 84 +++++++++++++++++--=0A=
 38 files changed, 511 insertions(+), 195 deletions(-)=0A=

----------------------------------------------------------------------

New:  arm64: Convert SCTLR_EL2 to sysreg infrastructure
[PATCH 01/20] arm64: Convert SCTLR_EL2 to sysreg infrastructure
Author: Marc Zyngier <maz@kernel.org>

Convert SCTLR_EL2 to the sysreg infrastructure, as per the 2025-12_rel
revision of the Registers.json file.

Note that we slightly deviate from the above, as we stick to the ARM
ARM M.a definition of SCTLR_EL2[9], which is RES0, in order to avoid
dragging the POE2 definitions...

Signed-off-by: Marc Zyngier <maz@kernel.org>
---
 arch/arm64/include/asm/sysreg.h       |  7 ---
 arch/arm64/tools/sysreg               | 69 +++++++++++++++++++++++++++
 tools/arch/arm64/include/asm/sysreg.h |  6 ---
 3 files changed, 69 insertions(+), 13 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: Generalise RESx handling
[PATCH 00/20] KVM: arm64: Generalise RESx handling
Author: Marc Zyngier <maz@kernel.org>

Having spent some time dealing with some dark corners of the
architecture, I have realised that our RESx handling is a bit patchy.
Specially when it comes to RES1 bits, which are not clearly defined in
config.c, and rely on band-aids such as FIXED_VALUE.

This series takes the excuse of adding SCTLR_EL2 sanitisation to bite
the bullet and pursue several goals:

- clearly define bits that are RES1 when a feature is absent

- have a unified data structure to manage both RES0 and RES1 bits

- deal with the annoying complexity of some features being
  conditioned on E2H==1

- allow a single bit to take different RESx values depending on the
  value of E2H

This allows quite a bit of cleanup, including the total removal of the
FIXED_VALUE horror, which was always a bizarre construct. We also get
a new debugfs file to introspect the RESx settings for a given guest.

Overall, this lowers the complexity of expressing the configuration
constraints, for very little code (most of the extra lines are
introduced by the debugfs stuff, and SCTLR_EL2 being added to the
sysreg file).

Patches on top of my kvm-arm64/vtcr branch (which is currently
simmering in -next).

Marc Zyngier (20):
  arm64: Convert SCTLR_EL2 to sysreg infrastructure
  KVM: arm64: Remove duplicate configuration for SCTLR_EL1.{EE,E0E}
  KVM: arm64: Introduce standalone FGU computing primitive
  KVM: arm64: Introduce data structure tracking both RES0 and RES1 bits
  KVM: arm64: Extend unified RESx handling to runtime sanitisation
  KVM: arm64: Inherit RESx bits from FGT register descriptors
  KVM: arm64: Allow RES1 bits to be inferred from configuration
  KVM: arm64: Correctly handle SCTLR_EL1 RES1 bits for unsupported
    features
  KVM: arm64: Convert HCR_EL2.RW to AS_RES1
  KVM: arm64: Simplify FIXED_VALUE handling
  KVM: arm64: Add REQUIRES_E2H1 constraint as configuration flags
  KVM: arm64: Add RESx_WHEN_E2Hx constraints as configuration flags
  KVM: arm64: Move RESx into individual register descriptors
  KVM: arm64: Simplify handling of HCR_EL2.E2H RESx
  KVM: arm64: Get rid of FIXED_VALUE altogether
  KVM: arm64: Simplify handling of full register invalid constraint
  KVM: arm64: Remove all traces of FEAT_TME
  KVM: arm64: Remove all traces of HCR_EL2.MIOCNCE
  KVM: arm64: Add sanitisation to SCTLR_EL2
  KVM: arm64: Add debugfs file dumping computed RESx values

 arch/arm64/include/asm/kvm_host.h             |  33 +-
 arch/arm64/include/asm/sysreg.h               |   7 -
 arch/arm64/kvm/config.c                       | 430 ++++++++++--------
 arch/arm64/kvm/emulate-nested.c               |  10 +-
 arch/arm64/kvm/nested.c                       | 151 +++---
 arch/arm64/kvm/sys_regs.c                     |  98 ++++
 arch/arm64/tools/sysreg                       |  82 +++-
 tools/arch/arm64/include/asm/sysreg.h         |   6 -
 tools/perf/Documentation/perf-arm-spe.txt     |   1 -
 .../testing/selftests/kvm/arm64/set_id_regs.c |   1 -
 10 files changed, 510 insertions(+), 309 deletions(-)

----------------------------------------------------------------------

New:  vdpa/mlx5: update mlx_features with driver state check
[PATCH v4 1/3] vdpa/mlx5: update mlx_features with driver state check
Author: Cindy Lu <lulu@redhat.com>

Add logic in mlx5_vdpa_set_attr() to ensure the VIRTIO_NET_F_MAC
feature bit is properly set only when the device is not yet in
the DRIVER_OK (running) state.

This makes the MAC address visible in the output of:

 vdpa dev config show -jp

when the device is created without an initial MAC address.

Signed-off-by: Cindy Lu <lulu@redhat.com>

Reviewed-by: Dragos Tatulea <dtatulea@nvidia.com>
---
 drivers/vdpa/mlx5/net/mlx5_vnet.c | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

----------------------------------------------------------------------

New:  vdpa/mlx5: Fix MAC address update via vdpa-tool
[PATCH v4 0/3] vdpa/mlx5: Fix MAC address update via vdpa-tool
Author: Cindy Lu <lulu@redhat.com>

This series hardens the mlx5 vDPA MAC plumbing by ensuring new addresses replace old
entries cleanly, reusing shared update logic to keep flow tables consistent, and only
advertising the MAC feature when the device is not yet DRIVER_OK

Changes in v2
 Factor out the MAC address update logic and reuse it from handle_ctrl_mac().
 Address review comments.
Changes in v3
 rename mlx5_vdpa_change_new_mac to mlx5_vdpa_change_mac
 Address review comments.
Changes in v4
 Replace memcpy with ether_addr_copy in mlx5_vdpa_change_mac 


Cindy Lu (3):
  vdpa/mlx5: update mlx_features with driver state check
  vdpa/mlx5: reuse common function for MAC address updates
  vdpa/mlx5: update MAC address handling in mlx5_vdpa_set_attr()

 drivers/vdpa/mlx5/net/mlx5_vnet.c | 149 +++++++++++++++++-------------
 1 file changed, 83 insertions(+), 66 deletions(-)

----------------------------------------------------------------------

