From fc7e371fa to ee9e9e6ee
KVM mailing list update from fc7e371fa to ee9e9e6ee

Top 15 contributor Email domains (Based on Email Body)

      4 redhat.com
      2 thorondor.fr
      2 suse.com
      2 fortanix.com

Top 15 contributors (Based on Email Body)

      4  Cindy Lu <lulu@redhat.com>
      2  Thomas Courrege <thomas.courrege@thorondor.fr>
      2  Juergen Gross <jgross@suse.com>
      2  Jethro Beekman <jethro@fortanix.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  KVM: SEV: Enable SNP AP CPU hotplug
[PATCH] KVM: SEV: Enable SNP AP CPU hotplug
Author: Jethro Beekman <jethro@fortanix.com>

--------------ms000405040403040907020203

The GHCB protocol states that after AP CREATE (as opposed to CREATE_ON_IN=
IT),
the hypervisor must immediately proceed to VMRUN. Update vCPU state on AP=

CREATE so this happens.

vCPUs created after SNP_LAUNCH_FINISH don't go through snp_launch_update_=
vmsa.
Ensure the vCPU state is updated properly during VMCB initialization.

Signed-off-by: Jethro Beekman <jethro@fortanix.com>
---
 arch/x86/kvm/svm/sev.c | 43 ++++++++++++++++++++++++------------------
 1 file changed, 25 insertions(+), 18 deletions(-)

----------------------------------------------------------------------

New:  KVM: SEV: Track SNP launch state and disallow invalid
[PATCH] KVM: SEV: Track SNP launch state and disallow invalid
Author: Jethro Beekman <jethro@fortanix.com>

--------------ms080201000109070905010207

Calling any of the SNP_LAUNCH_ ioctls after SNP_LAUNCH_FINISH results in =
a
kernel page fault due to RMP violation. Track SNP launch state and exit e=
arly.

vCPUs created after SNP_LAUNCH_FINISH won't have a guest VMSA automatical=
ly
created during SNP_LAUNCH_FINISH by converting the kernel-allocated VMSA.=
 Don't
allocate a VMSA page, so that the vCPU is in a state similar to what it w=
ould
be after SNP AP destroy. This ensures pre_sev_run() prevents the vCPU fro=
m
running even if userspace makes the vCPU runnable.

Signed-off-by: Jethro Beekman <jethro@fortanix.com>
---
 arch/x86/kvm/svm/sev.c | 43 ++++++++++++++++++++++++++----------------
 arch/x86/kvm/svm/svm.h |  1 +
 2 files changed, 28 insertions(+), 16 deletions(-)

----------------------------------------------------------------------

New:  x86: Cleanups around slow_down_io()
[PATCH v4 0/6] x86: Cleanups around slow_down_io()
Author: Juergen Gross <jgross@suse.com>

While looking at paravirt cleanups I stumbled over slow_down_io() and
the related REALLY_SLOW_IO define.

Do several cleanups, resulting in a deletion of REALLY_SLOW_IO and the
io_delay() paravirt function hook.

Patch 4 is removing the config options for selecting the default delay
mechanism and sets the default to "no delay". This is in preparation of
removing the io_delay() functionality completely, as suggested by Ingo
Molnar.

Patch 5 is adding an additional config option allowing to avoid
building io_delay.c (default is still to build it).

Changes in V2:
- patches 2 and 3 of V1 have been applied
- new patches 4 and 5

Changes in V3:
- rebase to tip/master kernel branch

Changes in V4:
- add patch 1 as prereq patch to the series

Juergen Gross (6):
  x86/irqflags: Fix build failure
  x86/paravirt: Replace io_delay() hook with a bool
  block/floppy: Don't use REALLY_SLOW_IO for delays
  x86/io: Remove REALLY_SLOW_IO handling
  x86/io_delay: Switch io_delay() default mechanism to "none"
  x86/io_delay: Add config option for controlling build of io_delay.

 arch/x86/Kconfig                      |  8 +++
 arch/x86/Kconfig.debug                | 30 ----------
 arch/x86/include/asm/floppy.h         | 31 ++++++++--
 arch/x86/include/asm/io.h             | 19 ++++---
 arch/x86/include/asm/irqflags.h       |  6 +-
 arch/x86/include/asm/paravirt-base.h  |  6 ++
 arch/x86/include/asm/paravirt.h       | 11 ----
 arch/x86/include/asm/paravirt_types.h |  2 -
 arch/x86/kernel/Makefile              |  3 +-
 arch/x86/kernel/cpu/vmware.c          |  2 +-
 arch/x86/kernel/io_delay.c            | 81 +--------------------------
 arch/x86/kernel/kvm.c                 |  8 +--
 arch/x86/kernel/paravirt.c            |  3 +-
 arch/x86/kernel/setup.c               |  4 +-
 arch/x86/xen/enlighten_pv.c           |  6 +-
 drivers/block/floppy.c                |  2 -
 16 files changed, 63 insertions(+), 159 deletions(-)

----------------------------------------------------------------------

New:  KVM: SEV: Add KVM_SEV_SNP_HV_REPORT_REQ command
[PATCH v3 RESEND v3 1/1] KVM: SEV: Add KVM_SEV_SNP_HV_REPORT_REQ command
Author: Thomas Courrege <thomas.courrege@thorondor.fr>

Add support for retrieving the SEV-SNP attestation report via the
SNP_HV_REPORT_REQ firmware command and expose it through a new KVM
ioctl for SNP guests.

Signed-off-by: Thomas Courrege <thomas.courrege@thorondor.fr>
---
 .../virt/kvm/x86/amd-memory-encryption.rst    | 27 +++++++++
 arch/x86/include/uapi/asm/kvm.h               |  9 +++
 arch/x86/kvm/svm/sev.c                        | 60 +++++++++++++++++++
 drivers/crypto/ccp/sev-dev.c                  |  1 +
 include/linux/psp-sev.h                       | 31 ++++++++++
 5 files changed, 128 insertions(+)

----------------------------------------------------------------------

Exist: [PATCH v3 RESEND v3 1/1] KVM: SEV: Add KVM_SEV_SNP_HV_REPORT_REQ command
 Skip: [PATCH v3 RESEND v3 0/1] KVM: SEV: Add KVM_SEV_SNP_HV_REPORT_REQ
New:  vdpa/mlx5: update mlx_features with driver state check
[PATCH v3 1/3] vdpa/mlx5: update mlx_features with driver state check
Author: Cindy Lu <lulu@redhat.com>

Add logic in mlx5_vdpa_set_attr() to ensure the VIRTIO_NET_F_MAC
feature bit is properly set only when the device is not yet in
the DRIVER_OK (running) state.

This makes the MAC address visible in the output of:

 vdpa dev config show -jp

when the device is created without an initial MAC address.

Signed-off-by: Cindy Lu <lulu@redhat.com>

Reviewed-by: Dragos Tatulea <dtatulea@nvidia.com>
---
 drivers/vdpa/mlx5/net/mlx5_vnet.c | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

----------------------------------------------------------------------

New:  vdpa/mlx5: Fix MAC address update via vdpa-tool
[PATCH v3 0/3] vdpa/mlx5: Fix MAC address update via vdpa-tool
Author: Cindy Lu <lulu@redhat.com>

This series hardens the mlx5 vDPA MAC plumbing by ensuring new addresses replace old
entries cleanly, reusing shared update logic to keep flow tables consistent, and only
advertising the MAC feature when the device is not yet DRIVER_OK

Changes in v2
 Factor out the MAC address update logic and reuse it from handle_ctrl_mac().
 Address review comments.
Changes in v3
 rename mlx5_vdpa_change_new_mac to mlx5_vdpa_change_mac
 Address review comments.

Cindy Lu (3):
  vdpa/mlx5: update mlx_features with driver state check
  vdpa/mlx5: reuse common function for MAC address updates
  vdpa/mlx5: update MAC address handling in mlx5_vdpa_set_attr()

 drivers/vdpa/mlx5/net/mlx5_vnet.c | 149 +++++++++++++++++-------------
 1 file changed, 83 insertions(+), 66 deletions(-)

----------------------------------------------------------------------

