From 233d56b44 to daf44c135
KVM mailing list update from 233d56b44 to daf44c135

Top 15 contributor Email domains (Based on Email Body)

      3 treblig.org

Top 15 contributors (Based on Email Body)

      3  "Dr. David Alan Gilbert" <linux@treblig.org>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  vhost: vringh: Remove unused iotlb functions
[PATCH 1/2] vhost: vringh: Remove unused iotlb functions
Author: linux <linux@treblig.org>


The functions:
  vringh_abandon_iotlb()
  vringh_notify_disable_iotlb() and
  vringh_notify_enable_iotlb()

were added in 2020 by
commit 9ad9c49cfe97 ("vringh: IOTLB support")
but have remained unused.

Remove them.

Signed-off-by: Dr. David Alan Gilbert <linux@treblig.org>
---
 drivers/vhost/vringh.c | 43 ------------------------------------------
 include/linux/vringh.h |  5 -----
 2 files changed, 48 deletions(-)

----------------------------------------------------------------------

New:  vringh small unused functions
[PATCH 0/2] vringh small unused functions
Author: linux <linux@treblig.org>


Hi,
  The following pair of patches remove a bunch of small functions
that have been unused for a long time.

Dave

Dr. David Alan Gilbert (2):
  vhost: vringh: Remove unused iotlb functions
  vhost: vringh: Remove unused functions

 drivers/vhost/vringh.c | 104 -----------------------------------------
 include/linux/vringh.h |  12 -----
 2 files changed, 116 deletions(-)

----------------------------------------------------------------------

