From e41a4d8c3 to faeb0dcf0
KVM mailing list update from e41a4d8c3 to faeb0dcf0

Top 15 contributor Email domains (Based on Email Body)

      2 gmail.com

Top 15 contributors (Based on Email Body)

      2  Afkari Zergaw <afkarizergaw12@gmail.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  Signed-off-by: Afkari Zergaw <afkarizergaw12@gmail.com>
[PATCH] Signed-off-by: Afkari Zergaw <afkarizergaw12@gmail.com>
Author: Afkari Zergaw <afkarizergaw12@gmail.com>

firewire: net: fix FIXME comment punctuation

Add a missing colon after the FIXME tag in the comment to follow
the standard kernel comment style.

Signed-off-by: Afkari Zergaw <afkarizergaw12@gmail.com>
---
 drivers/firewire/net.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

----------------------------------------------------------------------

New:  Documentation: KVM: fix punctuation for e.g. and i.e.
[PATCH] Documentation: KVM: fix punctuation for e.g. and i.e.
Author: Afkari Zergaw <afkarizergaw12@gmail.com>

Add missing commas after "e.g." and "i.e." in the KVM API
documentation to improve readability and follow standard
punctuation usage.

Signed-off-by: Afkari Zergaw <afkarizergaw12@gmail.com>
---
 Documentation/virt/kvm/api.rst | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

----------------------------------------------------------------------

