From 49741144a to d3349adef
KVM mailing list update from 49741144a to d3349adef

Top 15 contributor Email domains (Based on Email Body)

      6 kernel.org

Top 15 contributors (Based on Email Body)

      6  Marc Zyngier <maz@kernel.org>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  KVM: arm64: pkvm: Move error handling to the end of kvm_hyp_cpu_entry
[PATCH 1/5] KVM: arm64: pkvm: Move error handling to the end of kvm_hyp_cpu_entry
Author: Marc Zyngier <maz@kernel.org>

We currently handle CPUs having booted at EL1 in the middle of
the kvm_hyp_cpu_entry function. Not only this adversely affects
readability, but this is also at a bizarre spot should more
error handling be added (which we're about to do).

Move the WFE/WFI loop to the end of the function and fix a comment.

Signed-off-by: Marc Zyngier <maz@kernel.org>
---
 arch/arm64/kvm/hyp/nvhe/hyp-init.S | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

----------------------------------------------------------------------

New:  KVM: arm64: pkvm; Rework aspects of the PSCI relay
[PATCH 0/5] KVM: arm64: pkvm; Rework aspects of the PSCI relay
Author: Marc Zyngier <maz@kernel.org>

Having recently spent some quality time debugging [1], I ended up
reading too much of the PSCI relay code and felt that it could do with
a bit of spring cleaning.

To be clear, this series doesn't really fix anything. It simply adjust
things to my own taste, which may or may not be everyone's.

Comments appreciated,

Marc Zyngier (5):
  KVM: arm64: pkvm: Move error handling to the end of kvm_hyp_cpu_entry
  KVM: arm64: pkvm: Simplify BTI handling on CPU boot
  KVM: arm64: pkvm: Turn __kvm_hyp_init_cpu into an inner label
  KVM: arm64: pkvm: Use direct function pointers for cpu_{on,resume}
  KVM: arm64: Remove extra ISBs when using msr_hcr_el2

 arch/arm64/include/asm/el2_setup.h   |  2 --
 arch/arm64/include/asm/kvm_asm.h     |  3 +-
 arch/arm64/include/asm/sysreg.h      |  6 ++--
 arch/arm64/kernel/hyp-stub.S         |  1 -
 arch/arm64/kvm/hyp/nvhe/host.S       | 11 --------
 arch/arm64/kvm/hyp/nvhe/hyp-init.S   | 41 ++++++++++------------------
 arch/arm64/kvm/hyp/nvhe/psci-relay.c | 39 ++++++++++++++++----------
 7 files changed, 43 insertions(+), 60 deletions(-)

----------------------------------------------------------------------

No more mails
