From 3e740fb30 to f1d7d9780
KVM mailing list update from 3e740fb30 to f1d7d9780

Top 15 contributor Email domains (Based on Email Body)

      7 iscas.ac.cn
      1 vivo.com

Top 15 contributors (Based on Email Body)

      7  Quan Zhou <zhouquan@iscas.ac.cn>
      1  Qianfeng Rong <rongqianfeng@vivo.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  RISC-V: KVM: Change zicbom/zicboz block size to depend on the host isa
[PATCH v2 1/6] RISC-V: KVM: Change zicbom/zicboz block size to depend on the host isa
Author: zhouquan <zhouquan@iscas.ac.cn>


The zicbom/zicboz block size registers should depend on the host's isa,
the reason is that we otherwise create an ioctl order dependency on the VMM.

Signed-off-by: Quan Zhou <zhouquan@iscas.ac.cn>
---
 arch/riscv/kvm/vcpu_onereg.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

----------------------------------------------------------------------

New:  RISC-V: KVM: Allow zicbop/bfloat16 exts for guests
[PATCH v2 0/6] RISC-V: KVM: Allow zicbop/bfloat16 exts for guests
Author: zhouquan <zhouquan@iscas.ac.cn>


Advertise zicbop/bfloat16 extensions to KVM guest when underlying
host supports it, and add them to get-reg-list test.

---
Change since v1:
- update zicbom/zicboz/zicbop block size registers to depend on the host isa.
- update the reg list filtering in copy_config_reg_indices() to use the host isa.
- add reg list filtering for zicbop.
v1: https://lore.kernel.org/all/cover.1750164414.git.zhouquan@iscas.ac.cn/

Quan Zhou (6):
  RISC-V: KVM: Change zicbom/zicboz block size to depend on the host isa
  RISC-V: KVM: Provide UAPI for Zicbop block size
  RISC-V: KVM: Allow Zicbop extension for Guest/VM
  RISC-V: KVM: Allow bfloat16 extension for Guest/VM
  KVM: riscv: selftests: Add Zicbop extension to get-reg-list test
  KVM: riscv: selftests: Add bfloat16 extension to get-reg-list test

 arch/riscv/include/uapi/asm/kvm.h             |  5 +++
 arch/riscv/kvm/vcpu_onereg.c                  | 34 +++++++++++++++----
 .../selftests/kvm/riscv/get-reg-list.c        | 25 ++++++++++++++
 3 files changed, 58 insertions(+), 6 deletions(-)

----------------------------------------------------------------------

New:  KVM: TDX: Remove redundant __GFP_ZERO
[PATCH] KVM: TDX: Remove redundant __GFP_ZERO
Author: Qianfeng Rong <rongqianfeng@vivo.com>

Remove the redundant __GFP_ZERO flag from kcalloc() since kcalloc()
inherently zeroes memory.

Signed-off-by: Qianfeng Rong <rongqianfeng@vivo.com>
---
 arch/x86/kvm/vmx/tdx.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

----------------------------------------------------------------------

