From 44af57b27 to bc64e8f52
KVM mailing list update from 44af57b27 to bc64e8f52

Top 15 contributor Email domains (Based on Email Body)

      4 kylinos.cn
      3 huawei.com
      1 marvell.com

Top 15 contributors (Based on Email Body)

      4  zhanghao <zhanghao1@kylinos.cn>
      3  Longfang Liu <liulongfang@huawei.com>
      1  Kommula Shiva Shankar <kshankar@marvell.com>

===== Patch list in this time period =====


===== Patch Commit Messages ====

New:  KVM: x86: Enhance kvm_vcpu_eligible_for_directed_yield to detect golden targets
[PATCH 1/3] KVM: x86: Enhance kvm_vcpu_eligible_for_directed_yield to detect golden targets
Author: 76824143 <76824143@qq.com>


Detect "golden targets" - vCPUs that are preempted and ready.
These are ideal yield targets as they can be immediately scheduled.

This check reduces unnecessary yield attempts to vCPUs that are
unlikely to benefit from directed yield.

Signed-off-by: zhanghao <zhanghao1@kylinos.cn>
---
 virt/kvm/kvm_main.c | 3 +++
 1 file changed, 3 insertions(+)

----------------------------------------------------------------------

New:  KVM: x86: Optimize kvm_vcpu_on_spin() directed yield
[PATCH 0/3] KVM: x86: Optimize kvm_vcpu_on_spin() directed yield
Author: 76824143 <76824143@qq.com>


This patch series optimizes the KVM directed yield mechanism in
kvm_vcpu_on_spin() to reduce VM exits and improve vCPU scheduling
efficiency in overcommitted scenarios.

The main improvements include:

1. Enhanced target selection: Skip vCPUs already in guest mode and
   prioritize preempted-and-ready vCPUs as "golden targets".

2. Skip IN_GUEST_MODE vCPUS in kvm_vcpu_on_spni main loop to reduce
   unnecessary yield_to() calls and vm exits.
 
3. Dynamic try count: Scale the number of yield attempts based on
   the number of vCPUs, rather than using a fixed value of 3.

Testing on a dual-socket Intel Xeon E5-2680 v4 (56 threads) shows:
  - 9.1% reduction in VM exits under ping flood load
  - Reduced vCPU preemption overhead

Performance Impact:
  ==================
  Test Environment:
  - Host: Proxmox VE 6.8.4-2-pve
  - CPU: 2x Intel Xeon E5-2680 v4 (28C/56T, 2 NUMA nodes)
  - VM: ubuntu24.04, 32 vCPU / 16GB RAM
  - Load: ping flood from host to VM

Results (3 x 60s runs, average):
 
   Metric                  Baseline        Optimized       Improvement
   ------------------------------------------------------------------------
   VM exits/sec            30,677          27,886          -9.1%
   kvm_vcpu_wakeup         1,049,387       985,546         -6.1%

zhanghao (3):
  KVM: x86: Enhance kvm_vcpu_eligible_for_directed_yield to detect
    golden targets
  KVM: x86: Skip IN_GUEST_MODE vCPUs in kvm_vcpu_on_spin main loop
  KVM: x86: Use dynamic try count based on vCPU count

 virt/kvm/kvm_main.c | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

----------------------------------------------------------------------

